<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title>Notes</title>

  <link rel='stylesheet' href='../public/style/style.css' type='text/css' media="all" />
  <style type="text/css">
    code {
      white-space: pre;
    }
  </style>
  <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
      table.sourceCode { width: 100%; line-height: 100%; }
      td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
      td.sourceCode { padding-left: 5px; }
      code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code > span.dt { color: #902000; } /* DataType */
      code > span.dv { color: #40a070; } /* DecVal */
      code > span.bn { color: #40a070; } /* BaseN */
      code > span.fl { color: #40a070; } /* Float */
      code > span.ch { color: #4070a0; } /* Char */
      code > span.st { color: #4070a0; } /* String */
      code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code > span.ot { color: #007020; } /* Other */
      code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code > span.fu { color: #06287e; } /* Function */
      code > span.er { color: #ff0000; font-weight: bold; } /* Error */
      code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      code > span.cn { color: #880000; } /* Constant */
      code > span.sc { color: #4070a0; } /* SpecialChar */
      code > span.vs { color: #4070a0; } /* VerbatimString */
      code > span.ss { color: #bb6688; } /* SpecialString */
      code > span.im { } /* Import */
      code > span.va { color: #19177c; } /* Variable */
      code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code > span.op { color: #666666; } /* Operator */
      code > span.bu { } /* BuiltIn */
      code > span.ex { } /* Extension */
      code > span.pp { color: #bc7a00; } /* Preprocessor */
      code > span.at { color: #7d9029; } /* Attribute */
      code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h1 id="notes">Notes</h1>
<ul>
<li><p>The book assumes that you are working in a Unix-like environment. If you are on Windows you can use <a href="https://www.cygwin.com/">Cygwin</a> so that you can follow along with the bash terminal commands.</p></li>
<li><p>All the project files for the book are hosted on github: <a href="https://github.com/st32lth/angular2-intro" class="uri">https://github.com/st32lth/angular2-intro</a>. You can clone the repository and check out the project files. Throughout the book, you will see references to the project files. Those refer to this repository. For example, <code>angular2-intro/project-files/hello-angular</code> refers to the <code>hello-angular</code> folder inside the <code>project-files</code> folder.</p></li>
<li><p>Make sure you have <code>git</code> installed on your machine. That is, make sure you get an output for <code>git --version</code>.</p></li>
<li><p>The book assumes that you have a working knowledge of JavaScript and Angular 1.x</p></li>
<li><p>Node is heavily used throughout the book. Make sure that you follow the &quot;Node&quot; chapter to install Node and set permissions correctly.</p></li>
<li><p>All the keyboard shortcuts are mac-based. But if you are using a non-mac machine, you can almost always replace <code>command</code> with <code>ctrl</code> and you should be good. For example, if you a see a shortcut like <code>command + shift + b</code>, you can use <code>ctrl + shift + b</code> where <code>ctrl</code> is obviously the <code>control</code> key.</p></li>
</ul>

    </div>
  </body>
  </html>
