<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title>Installing Node</title>

  <link rel='stylesheet' href='../public/style/style.css' type='text/css' media="all" />
  <style type="text/css">
    code {
      white-space: pre;
    }
  </style>
  <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
      table.sourceCode { width: 100%; line-height: 100%; }
      td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
      td.sourceCode { padding-left: 5px; }
      code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code > span.dt { color: #902000; } /* DataType */
      code > span.dv { color: #40a070; } /* DecVal */
      code > span.bn { color: #40a070; } /* BaseN */
      code > span.fl { color: #40a070; } /* Float */
      code > span.ch { color: #4070a0; } /* Char */
      code > span.st { color: #4070a0; } /* String */
      code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code > span.ot { color: #007020; } /* Other */
      code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code > span.fu { color: #06287e; } /* Function */
      code > span.er { color: #ff0000; font-weight: bold; } /* Error */
      code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      code > span.cn { color: #880000; } /* Constant */
      code > span.sc { color: #4070a0; } /* SpecialChar */
      code > span.vs { color: #4070a0; } /* VerbatimString */
      code > span.ss { color: #bb6688; } /* SpecialString */
      code > span.im { } /* Import */
      code > span.va { color: #19177c; } /* Variable */
      code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code > span.op { color: #666666; } /* Operator */
      code > span.bu { } /* BuiltIn */
      code > span.ex { } /* Extension */
      code > span.pp { color: #bc7a00; } /* Preprocessor */
      code > span.at { color: #7d9029; } /* Attribute */
      code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h1 id="installing-node">Installing Node</h1>
<ul>
<li>Use <a href="https://github.com/creationix/nvm">nvm</a> to install and manage Node on the machine. Copy the install script and run it:</li>
</ul>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">curl</span> -o- https://raw.githubusercontent.com/creationix/nvm/v0.30.1/install.sh <span class="kw">|</span> <span class="kw">bash</span></code></pre></td></tr></table></div>
<ul>
<li>After installed, make sure that it is installed, by running:</li>
</ul>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">nvm</span> --help</code></pre></td></tr></table></div>
<ul>
<li>Then use <code>nvm</code> to install node version <code>0.12.9</code> by running:</li>
</ul>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">nvm</span> install 0.12.9</code></pre></td></tr></table></div>
<ul>
<li><p>Confirm that it is installed by running <code>node -v</code>.</p></li>
<li><p>You can load any node version in the current shell with <code>nvm use 0.x.y</code> after of course installing it.</p></li>
<li><p>You can make <code>0.12.9</code> the default version by making an alias for the default node:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">nvm</span> alias default 0.12.9</code></pre></td></tr></table></div>
<h2 id="permissions">Permissions</h2></li>
<li><p>Never use <code>sudo</code> to install packages, never do <code>sudo npm install &lt;package&gt;</code>. If you get permission errors, you can own the folders by the current user. So for example, if you get an error like:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">Error</span>: EACCES, mkdir <span class="st">&#39;/usr/local&#39;</span></code></pre></td></tr></table></div></li>
<li><p>you can own the folder with:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">sudo</span> chown -R <span class="kw">`whoami`</span> /usr/local</code></pre></td></tr></table></div>
<p>You can own folders until node doesn't complain.</p></li>
</ul>
<h2 id="install-a-package">Install a Package</h2>
<ul>
<li><p>Install a package to verify that node is installed and everything is wired up correctly. We are going to use <code>live-server</code> through the course. So let's install that:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">npm</span> i -g live-server</code></pre></td></tr></table></div></li>
<li><p>Then, you should be able to run <code>live-server</code> in any folder to server the content of that folder:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">mdkir</span> ~/Desktop/sample <span class="kw">&amp;&amp;</span> <span class="kw">cd</span> <span class="ot">$_</span>
<span class="kw">live-server</span> .</code></pre></td></tr></table></div></li>
</ul>

    </div>
  </body>
  </html>
