<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title>Visual Studio Code</title>

  <link rel='stylesheet' href='../public/style/style.css' type='text/css' media="all" />
  <style type="text/css">
    code {
      white-space: pre;
    }
  </style>
  <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
      table.sourceCode { width: 100%; line-height: 100%; }
      td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
      td.sourceCode { padding-left: 5px; }
      code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code > span.dt { color: #902000; } /* DataType */
      code > span.dv { color: #40a070; } /* DecVal */
      code > span.bn { color: #40a070; } /* BaseN */
      code > span.fl { color: #40a070; } /* Float */
      code > span.ch { color: #4070a0; } /* Char */
      code > span.st { color: #4070a0; } /* String */
      code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code > span.ot { color: #007020; } /* Other */
      code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code > span.fu { color: #06287e; } /* Function */
      code > span.er { color: #ff0000; font-weight: bold; } /* Error */
      code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      code > span.cn { color: #880000; } /* Constant */
      code > span.sc { color: #4070a0; } /* SpecialChar */
      code > span.vs { color: #4070a0; } /* VerbatimString */
      code > span.ss { color: #bb6688; } /* SpecialString */
      code > span.im { } /* Import */
      code > span.va { color: #19177c; } /* Variable */
      code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code > span.op { color: #666666; } /* Operator */
      code > span.bu { } /* BuiltIn */
      code > span.ex { } /* Extension */
      code > span.pp { color: #bc7a00; } /* Preprocessor */
      code > span.at { color: #7d9029; } /* Attribute */
      code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h1 id="visual-studio-code">Visual Studio Code</h1>
<p>Visual Studio Code is a good IDE for developing web apps. In this chapter we will look at installing and configuring VSCode.</p>
<h2 id="visual-studio-code-basics">Visual Studio Code Basics</h2>
<ul>
<li><p>Install Visual Studio Code from: <a href="https://code.visualstudio.com/" class="uri">https://code.visualstudio.com/</a></p></li>
<li><p>You can open new projects by going to the <code>File &gt; Open</code> tag, to etierh open a folder containing your project or a single file</p></li>
<li><p>Some useful keyboard shortcuts are:</p>
<ul>
<li><code>command + b</code>: to close/open the file navigator</li>
<li><code>command + shift + p</code>: to open the prompt</li>
</ul></li>
<li><p>To install extensions open the prompt with <code>command + shift + p</code> and type:</p>
<pre><code>&gt; install extension</code></pre></li>
<li><p>You can change the keyboard shortcuts settings from <code>Preferences &gt; Keyboard Shortcuts</code>. Open the settings and then you can add your own shortcuts:</p>
<pre><code>// Place your key bindings in this file to overwrite the defaults
[
  {
    &quot;key&quot;: &quot;cmd+t&quot;,
    &quot;command&quot;: &quot;workbench.action.quickOpen&quot;
  },
  {
    &quot;key&quot;: &quot;shift+cmd+r&quot;,
    &quot;command&quot;: &quot;editor.action.format&quot;,
    &quot;when&quot;: &quot;editorTextFocus&quot;
  }
]</code></pre></li>
</ul>

    </div>
  </body>
  </html>
