<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title># Setting up VSCode for TypeScript</title>
    <style type="text/css">
    code {
      white-space: pre;
    }
    </style>
       <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code > span.dt { color: #902000; } /* DataType */
    code > span.dv { color: #40a070; } /* DecVal */
    code > span.bn { color: #40a070; } /* BaseN */
    code > span.fl { color: #40a070; } /* Float */
    code > span.ch { color: #4070a0; } /* Char */
    code > span.st { color: #4070a0; } /* String */
    code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code > span.ot { color: #007020; } /* Other */
    code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code > span.fu { color: #06287e; } /* Function */
    code > span.er { color: #ff0000; font-weight: bold; } /* Error */
    code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    code > span.cn { color: #880000; } /* Constant */
    code > span.sc { color: #4070a0; } /* SpecialChar */
    code > span.vs { color: #4070a0; } /* VerbatimString */
    code > span.ss { color: #bb6688; } /* SpecialString */
    code > span.im { } /* Import */
    code > span.va { color: #19177c; } /* Variable */
    code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code > span.op { color: #666666; } /* Operator */
    code > span.bu { } /* BuiltIn */
    code > span.ex { } /* Extension */
    code > span.pp { color: #bc7a00; } /* Preprocessor */
    code > span.at { color: #7d9029; } /* Attribute */
    code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

    <style>

    /* toc and content */
    .l-main-content {
      float: left;
      width: 940px;
      position: relative;
      left: 333px;
    }

    .l-toc {
      width: 305px;
      position: fixed;
      border-right: 1px solid #e5e6e7;
    }
    #TOC {
      height: 500px;
      overflow: auto;
    }
    table.sourceCode {
      width: auto !important;
      line-height: 1.5em !important;
    }
    @media print {
    /*  .sourceCode pre {
        border: none !important;
      }
      .lineNumbers pre {
        display: block !important;
        width: 20px !important;
        padding: 0 !important;
        margin: 0 !important;
      }*/
    }

    </style>
  </head>
  <style>
  .toggle-content {
    cursor: pointer;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
  }
  .toggle-content:hover {
    opacity: 0.6;
  }
  @media print {
    #js-toggle-content {
      display: none;
    }
  }
  </style>
  <style type="text/css">
    /*!
     * Milligram v1.0.3
     * http://milligram.github.io
     *
     * Copyright (c) 2015, CJ Patoilo
     * Licensed under the MIT license
    */


    html{box-sizing:border-box;font-size:62.5%}body{color:#606c76;font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.6em;font-weight:300;letter-spacing:0.01em;line-height:1.6}*,*:after,*:before{box-sizing:border-box}blockquote{border-left:0.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem}blockquote *:last-child{margin:0}.button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#9b4dca;border:0.1rem solid #9b4dca;border-radius:0.4rem;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:0.1rem;line-height:3.8rem;padding:0 3rem;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap}.button:hover,.button:focus,button:hover,button:focus,input[type='button']:hover,input[type='button']:focus,input[type='reset']:hover,input[type='reset']:focus,input[type='submit']:hover,input[type='submit']:focus{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}.button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{color:#9b4dca;background-color:transparent}.button.button-outline:hover,.button.button-outline:focus,button.button-outline:hover,button.button-outline:focus,input[type='button'].button-outline:hover,input[type='button'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='submit'].button-outline:hover,input[type='submit'].button-outline:focus{color:#606c76;background-color:transparent;border-color:#606c76}.button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{color:#9b4dca;background-color:transparent;border-color:transparent}.button.button-clear:hover,.button.button-clear:focus,button.button-clear:hover,button.button-clear:focus,input[type='button'].button-clear:hover,input[type='button'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='submit'].button-clear:hover,input[type='submit'].button-clear:focus{color:#606c76;background-color:transparent;border-color:transparent}pre{background:#f4f5f6;border-left:0.3rem solid #9b4dca;font-family:Menlo,Consolas,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,monospace}code{background:#f4f5f6;border-radius:0.4rem;font-size:86%;padding:0.2rem 0.5rem;margin:0 0.2rem;white-space:nowrap}pre>code{background:transparent;border-radius:0;display:block;padding:1rem 1.5rem;white-space:pre}input[type='email'],input[type='number'],input[type='password'],input[type='search'],input[type='tel'],input[type='text'],input[type='url'],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0.1rem solid #d1d1d1;border-radius:0.4rem;box-shadow:none;box-sizing:border-box;height:3.8rem;padding:0.6rem 1rem;width:100%}input[type='email']:focus,input[type='number']:focus,input[type='password']:focus,input[type='search']:focus,input[type='tel']:focus,input[type='text']:focus,input[type='url']:focus,textarea:focus,select:focus{border:0.1rem solid #9b4dca;outline:0}textarea{padding-bottom:0.6rem;padding-top:0.6rem;min-height:6.5rem}label,legend{font-size:1.6rem;font-weight:700;display:block;margin-bottom:0.5rem}fieldset{border-width:0;padding:0}input[type='checkbox'],input[type='radio']{display:inline}.label-inline{font-weight:normal;display:inline-block;margin-left:0.5rem}.container{box-sizing:border-box;margin:0 auto;max-width:112rem;padding:0 2rem;position:relative;width:100%}.row{display:flex;flex-direction:column;padding:0;width:100%}.row .row-wrap{flex-wrap:wrap}.row .row-no-padding{padding:0}.row .row-no-padding>.column{padding:0}.row .row-top{align-items:flex-start}.row .row-bottom{align-items:flex-end}.row .row-center{align-items:center}.row .row-stretch{align-items:stretch}.row .row-baseline{align-items:baseline}.row .column{display:block;flex:1;margin-left:0;max-width:100%;width:100%}.row .column .col-top{align-self:flex-start}.row .column .col-bottom{align-self:flex-end}.row .column .col-center{align-self:center}.row .column.column-offset-10{margin-left:10%}.row .column.column-offset-20{margin-left:20%}.row .column.column-offset-25{margin-left:25%}.row .column.column-offset-33,.row .column.column-offset-34{margin-left:33.3333%}.row .column.column-offset-50{margin-left:50%}.row .column.column-offset-66,.row .column.column-offset-67{margin-left:66.6666%}.row .column.column-offset-75{margin-left:75%}.row .column.column-offset-80{margin-left:80%}.row .column.column-offset-90{margin-left:90%}.row .column.column-10{flex:0 0 10%;max-width:10%}.row .column.column-20{flex:0 0 20%;max-width:20%}.row .column.column-25{flex:0 0 25%;max-width:25%}.row .column.column-33,.row .column.column-34{flex:0 0 33.3333%;max-width:33.3333%}.row .column.column-40{flex:0 0 40%;max-width:40%}.row .column.column-50{flex:0 0 50%;max-width:50%}.row .column.column-60{flex:0 0 60%;max-width:60%}.row .column.column-66,.row .column.column-67{flex:0 0 66.6666%;max-width:66.6666%}.row .column.column-75{flex:0 0 75%;max-width:75%}.row .column.column-80{flex:0 0 80%;max-width:80%}.row .column.column-90{flex:0 0 90%;max-width:90%}@media (min-width: 40rem){.row{flex-direction:row;margin-left:-1rem;width:calc(100% + 2.0rem)}.row .column{margin-bottom:inherit;padding:0 1rem}}a{color:#9b4dca;text-decoration:none}a:hover{color:#606c76}dl,ol,ul{margin-top:0;padding-left:0}dl ul,dl ol,ol ul,ol ol,ul ul,ul ol{font-size:90%;margin:1.5rem 0 1.5rem 3rem}dl{list-style:none}ul{list-style:circle inside}ol{list-style:decimal inside}dt,dd,li{margin-bottom:1rem}hr{border-top:0.1rem solid #f4f5f6;border-width:0;margin-bottom:3.5rem;margin-top:3rem}.button,button{margin-bottom:1rem}input,textarea,select,fieldset{margin-bottom:1.5rem}pre,blockquote,dl,figure,table,p,ul,ol,form{margin-bottom:2.5rem}table{width:100%}th,td{border-bottom:0.1rem solid #e1e1e1;padding:1.2rem 1.5rem;text-align:left}th:first-child,td:first-child{padding-left:0}th:last-child,td:last-child{padding-right:0}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:300;margin-bottom:2rem;margin-top:0}h1{font-size:4rem;letter-spacing:-0.1rem;line-height:1.2}h2{font-size:3.6rem;letter-spacing:-0.1rem;line-height:1.25}h3{font-size:3rem;letter-spacing:-0.1rem;line-height:1.3}h4{font-size:2.4rem;letter-spacing:-0.08rem;line-height:1.35}h5{font-size:1.8rem;letter-spacing:-0.05rem;line-height:1.5}h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}@media (min-width: 40rem){h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}.float-right{float:right}.float-left{float:left}.clearfix{*zoom:1}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}

    /*# sourceMappingURL=milligram.min.css.map */
  </style>
  <style type="text/css">
    table.sourceCode {
      position: relative;
      left: -30px;
    }
    code.sourceCode {
      padding-left: 35px;
    }
    td.lineNumbers {
      position: relative;
      left: 38px;
      font-size: 10px;
      border: none;
    }
    td.sourceCode {
      padding-right: 0;
      width: 100%;
    }
    td.lineNumbers pre {
      padding-left: 11px;
      border: none;
    }
  </style>
  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h2 id="setting-up-vscode-for-typescript">Setting up VSCode for TypeScript</h2>
<p>In this section we are going to set up Visual Studio Code for TypeScript. The project files for this chapter are in <strong><a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/vscode-demo"><code>angular2-intro/project-files/vscode-demo</code></a></strong>. You can either follow along or check out the folder to see the final result.</p>
<h3 id="installing-typescript">Installing TypeScript</h3>
<p>Before anything, we need to install the TypeScript compiler. You can install the TypeScript compiler with npm:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">npm</span> i typescript -g</code></pre></td></tr></table></div>
<p>Then to verify that it is installed, run <code>tsc -v</code> to see the version of the compiler. You will get an output like this:</p>
<pre><code>message TS6029: Version 1.7.5</code></pre>
<p>In addition to the compiler, we also need to install the TypeScript Definition manager for DefinitelyTyped (tsd). You can install tsd with:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">npm</span> i tsd -g</code></pre></td></tr></table></div>
<p>Using TSD, you can search and install TypeScript definition files directly from the community driven DefinitelyTyped repository. To verify that tsd is installed, run tsd with the <code>version</code> flag:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">tsd</span> --version</code></pre></td></tr></table></div>
<p>You should get an output like this:</p>
<pre><code>&gt;&gt; tsd 0.6.5</code></pre>
<p>After <code>tsd</code> and <code>tsc</code> are installed, we can compile a hello world program:</p>
<p>make a file called <code>hello.ts</code> on your desktop:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">touch</span> ~/Desktop/hello.ts</code></pre></td></tr></table></div>
<p>Then, put some TypeScript code in the file:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">echo</span> <span class="st">&quot;const adder = (a: number, b: number): number =&gt; a + b;&quot;</span> <span class="kw">&gt;</span> ~/Desktop/hello.ts</code></pre></td></tr></table></div>
<p>Then you can compile the file to JavaScript:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">tsc</span> ~/Desktop/hello.ts</code></pre></td></tr></table></div>
<p>It should output a file in <code>Desktop/hello.js</code>:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines javascript"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode javascript"><span class="kw">var</span> adder <span class="op">=</span> <span class="kw">function</span> (a<span class="op">,</span> b) <span class="op">{</span> <span class="cf">return</span> a <span class="op">+</span> b<span class="op">;</span> <span class="op">};</span></code></pre></td></tr></table></div>
<p>Now that your TypeScript compiler setup, we can move on to configuring Visual Studio Code.</p>
<h3 id="add-vscode-configurations">Add VSCode Configurations</h3>
<ul>
<li>First download and install Visual Studio Code from the VSCode <a href="https://code.visualstudio.com/">Website</a></li>
<li>After installing VSCode, open it and then make a new window: <code>File &gt; New Window</code></li>
<li>Then, make a folder on your desktop for a new project: <code>mkdir ~/Desktop/vscode-demo</code></li>
<li>After that, open the folder in VSCode: <code>File &gt; open</code> and select the <code>vscode-demo</code> folder on your desktop.</li>
<li><p>Now we need to make three configuration files:</p>
<ol style="list-style-type: decimal">
<li><a href="http://json.schemastore.org/tsconfig"><code>tsconfig.json</code></a>: configuration for the TypeScript compiler</li>
<li><code>tasks.json</code>: Task configuration for VSCode to watch and compile files</li>
<li><code>launch.json</code>: Configuration for the debugger</li>
</ol></li>
</ul>
<p>The <code>tsconfig.json</code> file should be in the root of the project. Let's make the file and put the following in it:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines javascript"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="sourceCode"><pre><code class="sourceCode javascript"><span class="op">{</span>
  <span class="st">&quot;compilerOptions&quot;</span><span class="op">:</span> <span class="op">{</span>
    <span class="st">&quot;experimentalDecorators&quot;</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span>
    <span class="st">&quot;emitDecoratorMetadata&quot;</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span>
    <span class="st">&quot;module&quot;</span><span class="op">:</span> <span class="st">&quot;commonjs&quot;</span><span class="op">,</span>
    <span class="st">&quot;target&quot;</span><span class="op">:</span> <span class="st">&quot;es5&quot;</span><span class="op">,</span>
    <span class="st">&quot;sourceMap&quot;</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span>
    <span class="st">&quot;outDir&quot;</span><span class="op">:</span> <span class="st">&quot;output&quot;</span><span class="op">,</span>
    <span class="st">&quot;watch&quot;</span><span class="op">:</span> <span class="kw">true</span>
  <span class="op">}</span>
<span class="op">}</span></code></pre></td></tr></table></div>
<p>Now to make the <code>tasks.json</code> file. Open the prompt with <code>command + shift + p</code> and type:</p>
<pre><code>&gt; configure task runner</code></pre>
<p>Then put the following in the file and save the file:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines javascript"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
</pre></td><td class="sourceCode"><pre><code class="sourceCode javascript"><span class="op">{</span>
  <span class="st">&quot;version&quot;</span><span class="op">:</span> <span class="st">&quot;0.1.0&quot;</span><span class="op">,</span>
  <span class="st">&quot;command&quot;</span><span class="op">:</span> <span class="st">&quot;tsc&quot;</span><span class="op">,</span>
  <span class="st">&quot;showOutput&quot;</span><span class="op">:</span> <span class="st">&quot;silent&quot;</span><span class="op">,</span>
  <span class="st">&quot;isShellCommand&quot;</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span>
  <span class="st">&quot;problemMatcher&quot;</span><span class="op">:</span> <span class="st">&quot;$tsc&quot;</span>
<span class="op">}</span></code></pre></td></tr></table></div>
<p>The last thing that we need to set up is the debugger, i.e. the <code>launch.json</code> file. Right click on the <code>.vscode</code> folder in the file navigator and make a new file called <code>launch.json</code> and put in the following:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines javascript"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="sourceCode"><pre><code class="sourceCode javascript"><span class="op">{</span>
  <span class="st">&quot;version&quot;</span><span class="op">:</span> <span class="st">&quot;0.1.0&quot;</span><span class="op">,</span>
  <span class="st">&quot;configurations&quot;</span><span class="op">:</span> [
    <span class="op">{</span>
      <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;TS Debugger&quot;</span><span class="op">,</span>
      <span class="st">&quot;type&quot;</span><span class="op">:</span> <span class="st">&quot;node&quot;</span><span class="op">,</span>
      <span class="st">&quot;program&quot;</span><span class="op">:</span> <span class="st">&quot;main.ts&quot;</span><span class="op">,</span>
      <span class="st">&quot;stopOnEntry&quot;</span><span class="op">:</span> <span class="kw">false</span><span class="op">,</span>
      <span class="st">&quot;sourceMaps&quot;</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span>
      <span class="st">&quot;outDir&quot;</span><span class="op">:</span> <span class="st">&quot;output&quot;</span>
    <span class="op">}</span>
  ]
<span class="op">}</span></code></pre></td></tr></table></div>
<p>After you save the file, you should be able to see the debugger in the debugger dropdown options.</p>
<p>Now, we are ready to make the <code>main.ts</code> file in the root of the project:</p>
<p><strong><code>main.ts</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="dt">const</span> sum = (a: number, b: number): number =&gt; a + b;
<span class="dt">const</span> r = <span class="fu">sum</span>(<span class="dv">1</span>,<span class="dv">2</span>);
console.<span class="fu">log</span>(r);</code></pre></td></tr></table></div>
<p>Now you can start the task to watch the files and compile as you work. Open the prompt with <code>command + shift + p</code> and type:</p>
<pre><code>&gt; run build tasks</code></pre>
<p>you can also use the <code>command + shift + b</code> keyboard shortcut instead. This will start the debugger and watch the files. After making a change to <code>main.ts</code>, you should be able to see the output in the <code>output</code> folder.</p>
<p>After the build task is running, we can put a breakpoint anywhere in our TypeScript code. Let's put a breakpoint on line 2 by clicking on the margin. Then start the debugger by going to the debugger tab and clicking the green play icon.</p>
<p>Now you should see that the program will stop at the breakpoint and you should be able to step over or into your program.</p>
<p>To stop the task you can terminate it. Open the prompt and type:</p>
<pre><code>&gt; terminate running task</code></pre>
<h2 id="running-vscode-from-the-terminal">Running VSCode from the Terminal</h2>
<p>If you want to run VSCode from the terminal, you can follow the <a href="https://code.visualstudio.com/Docs/editor/setup">guide</a> on VSCode's website. Below is the summary of the guide:</p>
<p><strong>MAC</strong></p>
<p>Add the following to your &quot;bash&quot; file:</p>
<pre><code>function code () { VSCODE_CWD=&quot;$PWD&quot; open -n -b &quot;com.microsoft.VSCode&quot; --args $*; }</code></pre>
<p><strong>Linux</strong></p>
<pre><code>sudo ln -s /path/to/vscode/Code /usr/local/bin/code</code></pre>
<p><strong>Windows</strong></p>
<p>You might need to log off after the installation for the change to the PATH environmental variable to take effect.</p>
<h2 id="debugging-app-from-vscode">Debugging App from VSCode</h2>
<p>The &quot;vscode-chrome-debug&quot; extension allows you to attach VSCode to a running instance of chrome. This makes it very convenient because you can put breakpoints in your TypeScript code and run the debugger to debug your app. Let's get started.</p>
<p>In order to install the <a href="https://github.com/Microsoft/vscode-chrome-debug">extension</a> open the prompt in VSCode with <code>command + shift + p</code> and type:</p>
<pre><code>&gt; install extension</code></pre>
<p>hit enter and then type:</p>
<pre><code>debugger for chrome</code></pre>
<p>Then just click on the result to install the extension. Restart VSCode when you are prompted.</p>
<p>After installing the extension, we need to update or create a <code>launch.json</code> file for debugging. You can create one in the <code>.vscode</code> folder. After you created the file, put in the following:</p>
<pre><code>{
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;configurations&quot;: [
    {
      &quot;name&quot;: &quot;Launch Chrome Debugger&quot;,
      &quot;type&quot;: &quot;chrome&quot;,
      &quot;request&quot;: &quot;launch&quot;,
      &quot;url&quot;: &quot;http://localhost:8080&quot;,
      &quot;sourceMaps&quot;: true,
      &quot;webRoot&quot;: &quot;.&quot;,
      &quot;runtimeExecutable&quot;: &quot;/Applications/Google Chrome.app/Contents/MacOS/Google Chrome&quot;,
      &quot;runtimeArgs&quot;: [&quot;--remote-debugging-port=9222&quot;, &quot;--incognito&quot;]
    }
  ]
}</code></pre>
<p><strong>Notes:</strong></p>
<ul>
<li><p>Depending on your platform you need to change the <code>runtimeExecutable</code> path to Chrome's executable path. After configuring the debugger you need to have a server running serving the app. You can change the <code>url</code> value accordingly. Also make sure that the <code>webRoot</code> path is set to the root of your web server.</p></li>
<li><p>After that it is a good idea to close all the instances of chrome. Then, put a breakpoint in your code and run the debugger. If everything is set up correctly, you should see an instance of chrome running in incognito mode. To trigger the breakpoint, just reload the page and you should be able to see the debugger paused at the breakpoint.</p></li>
<li><p>Also make sure that you have the compiler running so that you can use the JavaScript output and the sourcemaps to use the debugger. See the TypeScript and VSCode set up for more details.</p></li>
</ul>

    </div>
  </body>
  </html>
