<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title># Components</title>
    <style type="text/css">
    code {
      white-space: pre;
    }
    </style>
       <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code > span.dt { color: #902000; } /* DataType */
    code > span.dv { color: #40a070; } /* DecVal */
    code > span.bn { color: #40a070; } /* BaseN */
    code > span.fl { color: #40a070; } /* Float */
    code > span.ch { color: #4070a0; } /* Char */
    code > span.st { color: #4070a0; } /* String */
    code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code > span.ot { color: #007020; } /* Other */
    code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code > span.fu { color: #06287e; } /* Function */
    code > span.er { color: #ff0000; font-weight: bold; } /* Error */
    code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    code > span.cn { color: #880000; } /* Constant */
    code > span.sc { color: #4070a0; } /* SpecialChar */
    code > span.vs { color: #4070a0; } /* VerbatimString */
    code > span.ss { color: #bb6688; } /* SpecialString */
    code > span.im { } /* Import */
    code > span.va { color: #19177c; } /* Variable */
    code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code > span.op { color: #666666; } /* Operator */
    code > span.bu { } /* BuiltIn */
    code > span.ex { } /* Extension */
    code > span.pp { color: #bc7a00; } /* Preprocessor */
    code > span.at { color: #7d9029; } /* Attribute */
    code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

    <style>

    /* toc and content */
    .l-main-content {
      float: left;
      width: 940px;
      position: relative;
      left: 333px;
    }

    .l-toc {
      width: 305px;
      position: fixed;
      border-right: 1px solid #e5e6e7;
    }
    #TOC {
      height: 500px;
      overflow: auto;
    }
    table.sourceCode {
      width: auto !important;
      line-height: 1.5em !important;
    }
    @media print {
    /*  .sourceCode pre {
        border: none !important;
      }
      .lineNumbers pre {
        display: block !important;
        width: 20px !important;
        padding: 0 !important;
        margin: 0 !important;
      }*/
    }

    </style>
  </head>
  <style>
  .toggle-content {
    cursor: pointer;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
  }
  .toggle-content:hover {
    opacity: 0.6;
  }
  @media print {
    #js-toggle-content {
      display: none;
    }
  }
  </style>
  <style type="text/css">
    /*!
     * Milligram v1.0.3
     * http://milligram.github.io
     *
     * Copyright (c) 2015, CJ Patoilo
     * Licensed under the MIT license
    */


    html{box-sizing:border-box;font-size:62.5%}body{color:#606c76;font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.6em;font-weight:300;letter-spacing:0.01em;line-height:1.6}*,*:after,*:before{box-sizing:border-box}blockquote{border-left:0.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem}blockquote *:last-child{margin:0}.button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#9b4dca;border:0.1rem solid #9b4dca;border-radius:0.4rem;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:0.1rem;line-height:3.8rem;padding:0 3rem;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap}.button:hover,.button:focus,button:hover,button:focus,input[type='button']:hover,input[type='button']:focus,input[type='reset']:hover,input[type='reset']:focus,input[type='submit']:hover,input[type='submit']:focus{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}.button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{color:#9b4dca;background-color:transparent}.button.button-outline:hover,.button.button-outline:focus,button.button-outline:hover,button.button-outline:focus,input[type='button'].button-outline:hover,input[type='button'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='submit'].button-outline:hover,input[type='submit'].button-outline:focus{color:#606c76;background-color:transparent;border-color:#606c76}.button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{color:#9b4dca;background-color:transparent;border-color:transparent}.button.button-clear:hover,.button.button-clear:focus,button.button-clear:hover,button.button-clear:focus,input[type='button'].button-clear:hover,input[type='button'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='submit'].button-clear:hover,input[type='submit'].button-clear:focus{color:#606c76;background-color:transparent;border-color:transparent}pre{background:#f4f5f6;border-left:0.3rem solid #9b4dca;font-family:Menlo,Consolas,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,monospace}code{background:#f4f5f6;border-radius:0.4rem;font-size:86%;padding:0.2rem 0.5rem;margin:0 0.2rem;white-space:nowrap}pre>code{background:transparent;border-radius:0;display:block;padding:1rem 1.5rem;white-space:pre}input[type='email'],input[type='number'],input[type='password'],input[type='search'],input[type='tel'],input[type='text'],input[type='url'],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0.1rem solid #d1d1d1;border-radius:0.4rem;box-shadow:none;box-sizing:border-box;height:3.8rem;padding:0.6rem 1rem;width:100%}input[type='email']:focus,input[type='number']:focus,input[type='password']:focus,input[type='search']:focus,input[type='tel']:focus,input[type='text']:focus,input[type='url']:focus,textarea:focus,select:focus{border:0.1rem solid #9b4dca;outline:0}textarea{padding-bottom:0.6rem;padding-top:0.6rem;min-height:6.5rem}label,legend{font-size:1.6rem;font-weight:700;display:block;margin-bottom:0.5rem}fieldset{border-width:0;padding:0}input[type='checkbox'],input[type='radio']{display:inline}.label-inline{font-weight:normal;display:inline-block;margin-left:0.5rem}.container{box-sizing:border-box;margin:0 auto;max-width:112rem;padding:0 2rem;position:relative;width:100%}.row{display:flex;flex-direction:column;padding:0;width:100%}.row .row-wrap{flex-wrap:wrap}.row .row-no-padding{padding:0}.row .row-no-padding>.column{padding:0}.row .row-top{align-items:flex-start}.row .row-bottom{align-items:flex-end}.row .row-center{align-items:center}.row .row-stretch{align-items:stretch}.row .row-baseline{align-items:baseline}.row .column{display:block;flex:1;margin-left:0;max-width:100%;width:100%}.row .column .col-top{align-self:flex-start}.row .column .col-bottom{align-self:flex-end}.row .column .col-center{align-self:center}.row .column.column-offset-10{margin-left:10%}.row .column.column-offset-20{margin-left:20%}.row .column.column-offset-25{margin-left:25%}.row .column.column-offset-33,.row .column.column-offset-34{margin-left:33.3333%}.row .column.column-offset-50{margin-left:50%}.row .column.column-offset-66,.row .column.column-offset-67{margin-left:66.6666%}.row .column.column-offset-75{margin-left:75%}.row .column.column-offset-80{margin-left:80%}.row .column.column-offset-90{margin-left:90%}.row .column.column-10{flex:0 0 10%;max-width:10%}.row .column.column-20{flex:0 0 20%;max-width:20%}.row .column.column-25{flex:0 0 25%;max-width:25%}.row .column.column-33,.row .column.column-34{flex:0 0 33.3333%;max-width:33.3333%}.row .column.column-40{flex:0 0 40%;max-width:40%}.row .column.column-50{flex:0 0 50%;max-width:50%}.row .column.column-60{flex:0 0 60%;max-width:60%}.row .column.column-66,.row .column.column-67{flex:0 0 66.6666%;max-width:66.6666%}.row .column.column-75{flex:0 0 75%;max-width:75%}.row .column.column-80{flex:0 0 80%;max-width:80%}.row .column.column-90{flex:0 0 90%;max-width:90%}@media (min-width: 40rem){.row{flex-direction:row;margin-left:-1rem;width:calc(100% + 2.0rem)}.row .column{margin-bottom:inherit;padding:0 1rem}}a{color:#9b4dca;text-decoration:none}a:hover{color:#606c76}dl,ol,ul{margin-top:0;padding-left:0}dl ul,dl ol,ol ul,ol ol,ul ul,ul ol{font-size:90%;margin:1.5rem 0 1.5rem 3rem}dl{list-style:none}ul{list-style:circle inside}ol{list-style:decimal inside}dt,dd,li{margin-bottom:1rem}hr{border-top:0.1rem solid #f4f5f6;border-width:0;margin-bottom:3.5rem;margin-top:3rem}.button,button{margin-bottom:1rem}input,textarea,select,fieldset{margin-bottom:1.5rem}pre,blockquote,dl,figure,table,p,ul,ol,form{margin-bottom:2.5rem}table{width:100%}th,td{border-bottom:0.1rem solid #e1e1e1;padding:1.2rem 1.5rem;text-align:left}th:first-child,td:first-child{padding-left:0}th:last-child,td:last-child{padding-right:0}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:300;margin-bottom:2rem;margin-top:0}h1{font-size:4rem;letter-spacing:-0.1rem;line-height:1.2}h2{font-size:3.6rem;letter-spacing:-0.1rem;line-height:1.25}h3{font-size:3rem;letter-spacing:-0.1rem;line-height:1.3}h4{font-size:2.4rem;letter-spacing:-0.08rem;line-height:1.35}h5{font-size:1.8rem;letter-spacing:-0.05rem;line-height:1.5}h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}@media (min-width: 40rem){h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}.float-right{float:right}.float-left{float:left}.clearfix{*zoom:1}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}

    /*# sourceMappingURL=milligram.min.css.map */
  </style>
  <style type="text/css">
    table.sourceCode {
      position: relative;
      left: -30px;
    }
    code.sourceCode {
      padding-left: 35px;
    }
    td.lineNumbers {
      position: relative;
      left: 38px;
      font-size: 10px;
      border: none;
    }
    td.sourceCode {
      padding-right: 0;
      width: 100%;
    }
    td.lineNumbers pre {
      padding-left: 11px;
      border: none;
    }
  </style>
  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h2 id="components">Components</h2>
<p>Components are at the heart of Angular. The main idea is that you break down your application into different cohesive components and let the components handle the rest. Every component has a controller defined by a class and a template defined by html. In addition, a component's job is to enable the user experience and delegate everything non-trivial to services.</p>
<p>In this section we are going to write a simple <code>HelloAngular</code> component, compile it and run it in the browser. In addition, we will configure VSCode to build the TypeScript files as we go.</p>
<p>Note that there is a lot to talk about components. We are going dive into components a lot more in later chapters, but for now let's just keep things simple.</p>
<h3 id="project-files">Project Files</h3>
<p>The project files for this chapter are in <strong><a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/basic-component"><code>angular2-intro/project-files/basic-component</code></a></strong></p>
<p>You can either follow along or just look at the final result. As always, the <code>node_modules</code> folder is not included. You would have to install it with <code>npm i</code> in the project folder:</p>
<pre><code>cd angular2-intro/project-files/basic-component &amp;&amp; npm i</code></pre>
<h3 id="getting-started">Getting Started</h3>
<p>Make a folder on your desktop called <code>hello-angular</code> and navigate to it:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">mkdir</span> ~/Desktop/hello-angular <span class="kw">&amp;&amp;</span> <span class="kw">cd</span> <span class="ot">$_</span></code></pre></td></tr></table></div>
<p>Start npm in this folder with <code>npm init</code> and accept all the defaults.</p>
<p>After that, install the dependencies with:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">npm</span> i angular2 rxjs -S</code></pre></td></tr></table></div>
<p>Then install the &quot;devDependencies&quot;:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">npm</span> i systemjs -D</code></pre></td></tr></table></div>
<p>After all the dependencies are installed, start VSCode in this folder with <code>code .</code></p>
<p>Then create a <code>index.html</code> file in the root of the project and put in the following:</p>
<p><strong><code>index.html</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;html&gt;</span>
<span class="kw">&lt;head&gt;</span>
  <span class="kw">&lt;title&gt;</span>Hello Angular<span class="kw">&lt;/title&gt;</span>

  <span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;/node_modules/angular2/bundles/angular2-polyfills.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>
  <span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;/node_modules/systemjs/dist/system.src.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>
  <span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;/node_modules/rxjs/bundles/Rx.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>
  <span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;/node_modules/angular2/bundles/angular2.dev.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>

  <span class="co">&lt;!-- add systemjs settings later --&gt;</span>

<span class="kw">&lt;/head&gt;</span>

<span class="kw">&lt;body&gt;</span>
  <span class="co">&lt;!-- add app stuff later --&gt;</span>
<span class="kw">&lt;/body&gt;</span>

<span class="kw">&lt;/html&gt;</span></code></pre></td></tr></table></div>
<p>This loads all the necessary scripts that we need to run Angular in the browser.</p>
<p><strong>Note</strong></p>
<p>If you need to support older browsers, you need to include the <code>es6-shims</code> before everything else:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;/node_modules/es6-shim/es6-shim.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></code></pre></td></tr></table></div>
<h3 id="making-the-component">Making the Component</h3>
<p>Let's start by making the <code>main.ts</code> file in the root of the project. In this file we are going to define the main component called <code>HelloAngular</code> and then bootstrap the app with it:</p>
<p><strong><code>main.ts</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">import {Component, OnInit } from &#39;angular2/core&#39;;</span>
<span class="kw">import {bootstrap} from &#39;angular2/platform/browser&#39;;</span>

<span class="fu">@Component</span>({
  selector: &#39;app&#39;,
  template: `&lt;h1&gt; hello angular &lt;/h1&gt; `
});

<span class="kw">class</span> HelloAngular <span class="kw">implements</span> OnInit  {
  <span class="fu">constructor</span>() { console.<span class="fu">log</span>(&#39;constructor called&#39;); }
  <span class="fu">ngOnInit</span>() { console.<span class="fu">log</span>(&#39;component initialized&#39;); }
}

<span class="fu">bootstrap</span>(HelloAngular, []);</code></pre></td></tr></table></div>
<ul>
<li>On line 1 we are importing the <code>component</code> meta data (annotation) and the <code>onInit</code> interface.</li>
<li>On line 2 we are loading the <code>bootstrap</code> method that bootstraps the app given a component.</li>
<li>On line 4, we are defining a component using the <code>component</code> annotation. The <code>@component</code> is technically a class decorator because it precedes the <code>HelloAngular</code> class definition.</li>
<li>On line 5, we are telling angular to look out for the <code>app</code> tag. So when Angular looks at the html and comes across the <code>&lt;app&gt;&lt;/app&gt;</code> tag, it is going to load the template (on line 6) and instantiates the class for it (defined on line 9).</li>
<li>On line 9, we are defining a class called <code>HelloAngular</code> that defines the logic of the component. And for fun, we are implementing the <code>OnInit</code> interface to log something to the console when the component is ready with its data. We will learn more about the lifeCycle hooks later.</li>
<li>Last but not least, we call the <code>bootstrap</code> method with the <code>HelloAngular</code> class as the first argument to bootstrap the app with the <code>HelloAngular</code> component.</li>
</ul>
<h3 id="compiling-the-component">Compiling the Component</h3>
<p>Now we need to compile the file to JavaScript. We can do it from the terminal, but let's stick to VSCode. In order to that, we need to make two config files:</p>
<ol style="list-style-type: decimal">
<li><p>First is the standard <a href="http://json.schemastore.org/tsconfig"><code>tsconfig.json</code></a> file</p></li>
<li><p>And the <code>tasks.json</code> file for VSCode to do the compiling</p></li>
</ol>
<p>Create the <code>tsconfig.json</code> file in the root of the project and put in the following:</p>
<p><strong><code>tsconfig.json</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines json"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="sourceCode"><pre><code class="sourceCode json"><span class="fu">{</span>
  <span class="dt">&quot;compilerOptions&quot;</span><span class="fu">:</span> <span class="fu">{</span>
    <span class="dt">&quot;target&quot;</span><span class="fu">:</span> <span class="st">&quot;es5&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;module&quot;</span><span class="fu">:</span> <span class="st">&quot;system&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;moduleResolution&quot;</span><span class="fu">:</span> <span class="st">&quot;node&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;sourceMap&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span>
    <span class="dt">&quot;emitDecoratorMetadata&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span>
    <span class="dt">&quot;experimentalDecorators&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span>
    <span class="dt">&quot;removeComments&quot;</span><span class="fu">:</span> <span class="kw">false</span><span class="fu">,</span>
    <span class="dt">&quot;noImplicitAny&quot;</span><span class="fu">:</span> <span class="kw">false</span><span class="fu">,</span>
    <span class="dt">&quot;outDir&quot;</span><span class="fu">:</span> <span class="st">&quot;output&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;watch&quot;</span><span class="fu">:</span> <span class="kw">true</span>
  <span class="fu">},</span>
  <span class="dt">&quot;exclude&quot;</span><span class="fu">:</span> <span class="ot">[</span>
    <span class="st">&quot;node_modules&quot;</span>
  <span class="ot">]</span>
<span class="fu">}</span></code></pre></td></tr></table></div>
<p>Then create the <code>tasks.json</code> in the <code>.vscode</code> folder in the root of the project and put in the following:</p>
<p><strong><code>.vscode/tasks.json</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines json"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
</pre></td><td class="sourceCode"><pre><code class="sourceCode json"><span class="fu">{</span>
  <span class="dt">&quot;version&quot;</span><span class="fu">:</span> <span class="st">&quot;0.1.0&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;command&quot;</span><span class="fu">:</span> <span class="st">&quot;tsc&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;showOutput&quot;</span><span class="fu">:</span> <span class="st">&quot;silent&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;isShellCommand&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span>
  <span class="dt">&quot;problemMatcher&quot;</span><span class="fu">:</span> <span class="st">&quot;$tsc&quot;</span>
<span class="fu">}</span></code></pre></td></tr></table></div>
<ul>
<li><p>Now we can build the TypeScript files as we work. We just need to start the build task with <code>command + shift + b</code> or using the prompt. If you want to use the prompt do the following:</p>
<ul>
<li><p>Use <code>command + shift + p</code> to open the prompt</p></li>
<li><p>Then, type <code>&gt; run build task</code> and hit enter to start the build task.</p></li>
</ul></li>
<li><p>After you run the build task, you should see an <code>output</code> file generated with <code>main.js</code> and the source maps in it.</p></li>
<li><p>The task is watching the files and compiling as you go. To stop the task, open the prompt and type:</p>
<pre><code>&gt; terminate running task</code></pre></li>
</ul>
<h3 id="loading-the-component">Loading the Component</h3>
<p>After compiling the component, we need to load it to the <code>index.html</code> file with <code>Systemjs</code>. Open the <code>index.html</code> file and replace <code>&lt;!-- add systemjs settings later --&gt;</code> with the following:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;script&gt;</span>
  <span class="va">System</span>.<span class="at">config</span>(<span class="op">{</span>
    <span class="dt">packages</span><span class="op">:</span> <span class="op">{</span>
      <span class="dt">output</span><span class="op">:</span> <span class="op">{</span>
        <span class="dt">format</span><span class="op">:</span> <span class="st">&#39;register&#39;</span><span class="op">,</span>
        <span class="dt">defaultExtension</span><span class="op">:</span> <span class="st">&#39;js&#39;</span>
      <span class="op">}</span>
    <span class="op">}</span>
  <span class="op">}</span>)<span class="op">;</span>
  <span class="va">System</span>.<span class="at">import</span>(<span class="st">&#39;output/main&#39;</span>)
  .<span class="at">then</span>(<span class="kw">null</span><span class="op">,</span> <span class="va">console</span>.<span class="va">error</span>.<span class="at">bind</span>(console))<span class="op">;</span>
<span class="op">&lt;</span><span class="ss">/script&gt;</span></code></pre></td></tr></table></div>
<p>Now we can use our component in the body of the html:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;body&gt;</span>
  <span class="kw">&lt;app&gt;</span>Loading ...<span class="kw">&lt;/app&gt;</span>
<span class="kw">&lt;/body&gt;</span></code></pre></td></tr></table></div>
<p>It is finally time to serve the app. You can serve the app in the current directory using the <code>live-server</code>:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines bash"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode bash"><span class="kw">live-server</span> .</code></pre></td></tr></table></div>
<p>If everything is wired up correctly, you should be able to see the following:</p>
<div class="figure">
<img src="images/hello-angular.png" alt="Running a basic component in the browser" />
<p class="caption">Running a basic component in the browser</p>
</div>

    </div>
  </body>
  </html>
