<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title># Data Architecture</title>

  <link rel='stylesheet' href='../public/style/style.css' type='text/css' media="all" />
  <style type="text/css">
    code {
      white-space: pre;
    }
  </style>
  <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
      table.sourceCode { width: 100%; line-height: 100%; }
      td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
      td.sourceCode { padding-left: 5px; }
      code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code > span.dt { color: #902000; } /* DataType */
      code > span.dv { color: #40a070; } /* DecVal */
      code > span.bn { color: #40a070; } /* BaseN */
      code > span.fl { color: #40a070; } /* Float */
      code > span.ch { color: #4070a0; } /* Char */
      code > span.st { color: #4070a0; } /* String */
      code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code > span.ot { color: #007020; } /* Other */
      code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code > span.fu { color: #06287e; } /* Function */
      code > span.er { color: #ff0000; font-weight: bold; } /* Error */
      code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      code > span.cn { color: #880000; } /* Constant */
      code > span.sc { color: #4070a0; } /* SpecialChar */
      code > span.vs { color: #4070a0; } /* VerbatimString */
      code > span.ss { color: #bb6688; } /* SpecialString */
      code > span.im { } /* Import */
      code > span.va { color: #19177c; } /* Variable */
      code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code > span.op { color: #666666; } /* Operator */
      code > span.bu { } /* BuiltIn */
      code > span.ex { } /* Extension */
      code > span.pp { color: #bc7a00; } /* Preprocessor */
      code > span.at { color: #7d9029; } /* Attribute */
      code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>
    <style type="text/css">
    html { font-size: 100%;}

    body{
    color:#444;
    font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    font-size:12px;
    line-height:1.5em;
    padding:1em;
    margin:auto;
    background:#fefefe;
    }

    a{ color: #0645ad; text-decoration:none;}
    a:visited{ color: #0b0080; }
    a:hover{ color: #06e; }
    a:active{ color:#faa700; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }

    ::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
    ::selection{background:rgba(255,255,0,0.3);color:#000}

    a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
    a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

    p{
    margin:1em 0;
    }

    img{
    max-width:100%;
    }

    h1,h2,h3,h4,h5,h6{
    font-weight:normal;
    color:#111;
    line-height:1em;
    }
    h4,h5,h6{ font-weight: bold; }
    h1{ font-size:2.5em; }
    h2{ font-size:2em; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }

    blockquote{
    color:#666666;
    margin:0;
    padding-left: 3em;
    border-left: 0.5em #EEE solid;
    }
    hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
    /*pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }*/
    /*pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }*/

    b, strong { font-weight: bold; }

    dfn { font-style: italic; }

    ins { background: #ff9; color: #000; text-decoration: none; }

    mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }

    ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
    li p:last-child { margin:0 }
    dd { margin: 0 0 0 2em; }

    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

    table { border-collapse: collapse; border-spacing: 0; }
    td { vertical-align: top; }

    @media only screen and (min-width: 480px) {
      body{font-size:14px;}
    }

    @media only screen and (min-width: 768px) {
      body{font-size:16px;}
    }


    @media print {
      /** { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }*/
      body {
        font-size:10pt; max-width:100%;
        margin: 0 0.4in 0 0.4in !important;
        padding: 0 !important;
      }
      a, a:visited { text-decoration: underline; }
      hr { height: 1px; border:0; border-bottom:1px solid black; }
      /*a[href]:after { content: " (" attr(href) ")"; }*/
      abbr[title]:after { content: " (" attr(title) ")"; }
      .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
      /*pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }*/
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      /*@page :left { margin: 15mm 20mm 15mm 10mm; }
      @page :right { margin: 15mm 10mm 15mm 20mm; }*/
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3 { page-break-after: avoid; }
    }

    /* custom styles */
    .toolbar {
      display: none !important;
    }
    body {
      width: 90%;
    }

    #sidebar {
      width: 30%;
      float: left;
      position: fixed;
    }
    #content {
      width: 70%;
      float: left;
      margin-left: 27%;
    }

    /* syntax */

    code {
      background-color: #f9f2f4;
      padding: 0px 4px;
      border-radius: 2px;
      color: #c7254e;
      /*font-size: 80%;*/
    }
    .code code, pre code {
      border: none;
      color: black;
      padding: 0;
    }
    .code code, pre code { background-color: transparent; }

    /*td.lineNumbers {
      width: 1px;
    }*/

    /* toc and content */
    .l-main-content {
      float: left;
      width: 940px;
      position: relative;
      left: 333px;
    }

    .l-toc {
      width: 305px;
      position: fixed;
      border-right: 1px solid #e5e6e7;
    }
    #TOC {
      height: 500px;
      overflow: auto;
    }
    table.sourceCode {
      width: auto !important;
      line-height: 1.5em !important;
    }
    @media print {
    /*  .sourceCode pre {
        border: none !important;
      }
      .lineNumbers pre {
        display: block !important;
        width: 20px !important;
        padding: 0 !important;
        margin: 0 !important;
      }*/
    }

    </style>

  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h2 id="data-architecture">Data Architecture</h2>
<ul>
<li>Angular is flexible and doesn't prescribe a recipe for managing data in your apps</li>
<li>Since observables are integrated into Angular, you can take advantage of observables to manage data and state</li>
<li>You ca use services to manage streams that emit models</li>
<li>Components can subscribe to the streams maintained by services and render accordingly.
<ul>
<li>For example, you can have a service for a Todo app that contains a stream of todos and a <code>ListComponent</code> can listen for todos and render when a new task is added.</li>
<li>You may have another component that listens for the user that has been assigned to a task provided by a service.</li>
</ul></li>
<li>The steps for creating different parts of an app can be summarized in three steps:
<ul>
<li>Defining a Model using a class</li>
<li>Defining the service</li>
<li>Defining the component</li>
</ul></li>
</ul>

    </div>
  </body>
  </html>
