<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title># Services and Providers</title>

  <link rel='stylesheet' href='../public/style/style.css' type='text/css' media="all" />
  <style type="text/css">
    code {
      white-space: pre;
    }
  </style>
  <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
      table.sourceCode { width: 100%; line-height: 100%; }
      td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
      td.sourceCode { padding-left: 5px; }
      code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code > span.dt { color: #902000; } /* DataType */
      code > span.dv { color: #40a070; } /* DecVal */
      code > span.bn { color: #40a070; } /* BaseN */
      code > span.fl { color: #40a070; } /* Float */
      code > span.ch { color: #4070a0; } /* Char */
      code > span.st { color: #4070a0; } /* String */
      code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code > span.ot { color: #007020; } /* Other */
      code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code > span.fu { color: #06287e; } /* Function */
      code > span.er { color: #ff0000; font-weight: bold; } /* Error */
      code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      code > span.cn { color: #880000; } /* Constant */
      code > span.sc { color: #4070a0; } /* SpecialChar */
      code > span.vs { color: #4070a0; } /* VerbatimString */
      code > span.ss { color: #bb6688; } /* SpecialString */
      code > span.im { } /* Import */
      code > span.va { color: #19177c; } /* Variable */
      code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code > span.op { color: #666666; } /* Operator */
      code > span.bu { } /* BuiltIn */
      code > span.ex { } /* Extension */
      code > span.pp { color: #bc7a00; } /* Preprocessor */
      code > span.at { color: #7d9029; } /* Attribute */
      code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h2 id="services-and-providers">Services and Providers</h2>
<ul>
<li>A service is nothing more than a class in Angular 2. It remains nothing more than a class until we register it with the Angular injector.</li>
<li>When you bootstrap your app, Angular creates an injector on the fly that can inject services and other dependencies throughout the app.</li>
<li>You can register the service or the dependencies during when bootstrapping the app or when defining a component.</li>
<li><p>If you have a class called <code>MyService</code>, you can register it with the Injector and then you can inject it everywhere:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">bootstrap</span>(App, [MyService]); <span class="co">// second param is an array of providers</span></code></pre></td></tr></table></div></li>
<li>Providers is a way to specify what services are available inside the component in a hierarchical fashion.</li>
<li>A provider can be a class, a value or a factory.</li>
<li>Providers create the instances of the things that we ask the injector to inject.</li>
<li><code>[SomeService];</code> is short for <code>[provide(SomeService, {useClass:SomeService})];</code> where the first param is the token, and the second is the definition object.</li>
<li><p>A simple object can be passed to the Injector to create a Value Provider:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">beforeEachProviders</span>(() =&gt; {
  let someService = { getData: () =&gt; [] };
  <span class="kw">return</span> [ <span class="fu">provide</span>(SomeSvc, {useValue: someService}) ]; <span class="co">// using `useValue` instead of `useClass`</span>
});</code></pre></td></tr></table></div></li>
<li>You can also use a factory as a provider.</li>
<li><p>You can use a factory function that creates a properly configured Service:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">let myServiceFactory = (dx: DepX, dy: DepY) =&gt; {
  <span class="kw">return</span> <span class="kw">new</span> <span class="fu">MyService</span>(dx, dy.<span class="fu">value</span>);
}

<span class="co">// provider definition object.</span>
let myServiceDefinition = {
   useFactory: myServiceFactory,
   deps: [DepX, DepY]
};

<span class="co">// create provider and bootstrap</span>
let myServiceProvider = <span class="fu">provide</span>(MyService, myServiceDefinition);
<span class="fu">bootstrap</span>(AppComponent, [myServiceProvider, DepX, DepY]);</code></pre></td></tr></table></div></li>
<li><p>Defining object dependencies is simple. You can make a plain JavaScript object available for injection using a string-based token and the <code>@Inject</code> decorator:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">var myObj = {};

<span class="fu">bootstrap</span>(AppComponent, [
  <span class="fu">provide</span>(&#39;coolObjToken&#39;, {useValue: myObj})
]);

<span class="co">// and you can inject it to a component</span>

<span class="kw">import</span> {Inject} from &#39;angular2/core&#39;
<span class="fu">constructor</span>(dx: DepX, <span class="fu">@Inject</span>(&#39;coolObjToken&#39;) config)</code></pre></td></tr></table></div></li>
</ul>

    </div>
  </body>
  </html>
