<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title>## Component Output/Events</title>
    <style type="text/css">
    code {
      white-space: pre;
    }
    </style>
       <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code > span.dt { color: #902000; } /* DataType */
    code > span.dv { color: #40a070; } /* DecVal */
    code > span.bn { color: #40a070; } /* BaseN */
    code > span.fl { color: #40a070; } /* Float */
    code > span.ch { color: #4070a0; } /* Char */
    code > span.st { color: #4070a0; } /* String */
    code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code > span.ot { color: #007020; } /* Other */
    code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code > span.fu { color: #06287e; } /* Function */
    code > span.er { color: #ff0000; font-weight: bold; } /* Error */
    code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    code > span.cn { color: #880000; } /* Constant */
    code > span.sc { color: #4070a0; } /* SpecialChar */
    code > span.vs { color: #4070a0; } /* VerbatimString */
    code > span.ss { color: #bb6688; } /* SpecialString */
    code > span.im { } /* Import */
    code > span.va { color: #19177c; } /* Variable */
    code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code > span.op { color: #666666; } /* Operator */
    code > span.bu { } /* BuiltIn */
    code > span.ex { } /* Extension */
    code > span.pp { color: #bc7a00; } /* Preprocessor */
    code > span.at { color: #7d9029; } /* Attribute */
    code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

    <style>

    /* toc and content */
    .l-main-content {
      float: left;
      width: 940px;
      position: relative;
      left: 333px;
    }

    .l-toc {
      width: 305px;
      position: fixed;
      border-right: 1px solid #e5e6e7;
      padding-left: 5px;
    }
    #TOC {
      height: 500px;
      overflow: auto;
    }
    table.sourceCode {
      width: auto !important;
      line-height: 1.5em !important;
    }
    @media print {
    /*  .sourceCode pre {
        border: none !important;
      }
      .lineNumbers pre {
        display: block !important;
        width: 20px !important;
        padding: 0 !important;
        margin: 0 !important;
      }*/
    }

    </style>
  </head>
  <style>
  .toggle-content {
    cursor: pointer;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
  }
  .toggle-content:hover {
    opacity: 0.6;
  }
  @media print {
    #js-toggle-content {
      display: none;
    }
  }
  </style>
  <style type="text/css">
    /*!
     * Milligram v1.0.3
     * http://milligram.github.io
     *
     * Copyright (c) 2015, CJ Patoilo
     * Licensed under the MIT license
    */


    html{box-sizing:border-box;font-size:62.5%}body{color:#606c76;font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.6em;font-weight:300;letter-spacing:0.01em;line-height:1.6}*,*:after,*:before{box-sizing:border-box}blockquote{border-left:0.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem}blockquote *:last-child{margin:0}.button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#9b4dca;border:0.1rem solid #9b4dca;border-radius:0.4rem;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:0.1rem;line-height:3.8rem;padding:0 3rem;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap}.button:hover,.button:focus,button:hover,button:focus,input[type='button']:hover,input[type='button']:focus,input[type='reset']:hover,input[type='reset']:focus,input[type='submit']:hover,input[type='submit']:focus{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}.button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{color:#9b4dca;background-color:transparent}.button.button-outline:hover,.button.button-outline:focus,button.button-outline:hover,button.button-outline:focus,input[type='button'].button-outline:hover,input[type='button'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='submit'].button-outline:hover,input[type='submit'].button-outline:focus{color:#606c76;background-color:transparent;border-color:#606c76}.button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{color:#9b4dca;background-color:transparent;border-color:transparent}.button.button-clear:hover,.button.button-clear:focus,button.button-clear:hover,button.button-clear:focus,input[type='button'].button-clear:hover,input[type='button'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='submit'].button-clear:hover,input[type='submit'].button-clear:focus{color:#606c76;background-color:transparent;border-color:transparent}pre{background:#f4f5f6;border-left:0.3rem solid #9b4dca;font-family:Menlo,Consolas,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,monospace}code{background:#f4f5f6;border-radius:0.4rem;font-size:86%;padding:0.2rem 0.5rem;margin:0 0.2rem;white-space:nowrap}pre>code{background:transparent;border-radius:0;display:block;padding:1rem 1.5rem;white-space:pre}input[type='email'],input[type='number'],input[type='password'],input[type='search'],input[type='tel'],input[type='text'],input[type='url'],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0.1rem solid #d1d1d1;border-radius:0.4rem;box-shadow:none;box-sizing:border-box;height:3.8rem;padding:0.6rem 1rem;width:100%}input[type='email']:focus,input[type='number']:focus,input[type='password']:focus,input[type='search']:focus,input[type='tel']:focus,input[type='text']:focus,input[type='url']:focus,textarea:focus,select:focus{border:0.1rem solid #9b4dca;outline:0}textarea{padding-bottom:0.6rem;padding-top:0.6rem;min-height:6.5rem}label,legend{font-size:1.6rem;font-weight:700;display:block;margin-bottom:0.5rem}fieldset{border-width:0;padding:0}input[type='checkbox'],input[type='radio']{display:inline}.label-inline{font-weight:normal;display:inline-block;margin-left:0.5rem}.container{box-sizing:border-box;margin:0 auto;max-width:112rem;padding:0 2rem;position:relative;width:100%}.row{display:flex;flex-direction:column;padding:0;width:100%}.row .row-wrap{flex-wrap:wrap}.row .row-no-padding{padding:0}.row .row-no-padding>.column{padding:0}.row .row-top{align-items:flex-start}.row .row-bottom{align-items:flex-end}.row .row-center{align-items:center}.row .row-stretch{align-items:stretch}.row .row-baseline{align-items:baseline}.row .column{display:block;flex:1;margin-left:0;max-width:100%;width:100%}.row .column .col-top{align-self:flex-start}.row .column .col-bottom{align-self:flex-end}.row .column .col-center{align-self:center}.row .column.column-offset-10{margin-left:10%}.row .column.column-offset-20{margin-left:20%}.row .column.column-offset-25{margin-left:25%}.row .column.column-offset-33,.row .column.column-offset-34{margin-left:33.3333%}.row .column.column-offset-50{margin-left:50%}.row .column.column-offset-66,.row .column.column-offset-67{margin-left:66.6666%}.row .column.column-offset-75{margin-left:75%}.row .column.column-offset-80{margin-left:80%}.row .column.column-offset-90{margin-left:90%}.row .column.column-10{flex:0 0 10%;max-width:10%}.row .column.column-20{flex:0 0 20%;max-width:20%}.row .column.column-25{flex:0 0 25%;max-width:25%}.row .column.column-33,.row .column.column-34{flex:0 0 33.3333%;max-width:33.3333%}.row .column.column-40{flex:0 0 40%;max-width:40%}.row .column.column-50{flex:0 0 50%;max-width:50%}.row .column.column-60{flex:0 0 60%;max-width:60%}.row .column.column-66,.row .column.column-67{flex:0 0 66.6666%;max-width:66.6666%}.row .column.column-75{flex:0 0 75%;max-width:75%}.row .column.column-80{flex:0 0 80%;max-width:80%}.row .column.column-90{flex:0 0 90%;max-width:90%}@media (min-width: 40rem){.row{flex-direction:row;margin-left:-1rem;width:calc(100% + 2.0rem)}.row .column{margin-bottom:inherit;padding:0 1rem}}a{color:#9b4dca;text-decoration:none}a:hover{color:#606c76}dl,ol,ul{margin-top:0;padding-left:0}dl ul,dl ol,ol ul,ol ol,ul ul,ul ol{font-size:90%;margin:1.5rem 0 1.5rem 3rem}dl{list-style:none}ul{list-style:circle inside}ol{list-style:decimal inside}dt,dd,li{margin-bottom:1rem}hr{border-top:0.1rem solid #f4f5f6;border-width:0;margin-bottom:3.5rem;margin-top:3rem}.button,button{margin-bottom:1rem}input,textarea,select,fieldset{margin-bottom:1.5rem}pre,blockquote,dl,figure,table,p,ul,ol,form{margin-bottom:2.5rem}table{width:100%}th,td{border-bottom:0.1rem solid #e1e1e1;padding:1.2rem 1.5rem;text-align:left}th:first-child,td:first-child{padding-left:0}th:last-child,td:last-child{padding-right:0}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:300;margin-bottom:2rem;margin-top:0}h1{font-size:4rem;letter-spacing:-0.1rem;line-height:1.2}h2{font-size:3.6rem;letter-spacing:-0.1rem;line-height:1.25}h3{font-size:3rem;letter-spacing:-0.1rem;line-height:1.3}h4{font-size:2.4rem;letter-spacing:-0.08rem;line-height:1.35}h5{font-size:1.8rem;letter-spacing:-0.05rem;line-height:1.5}h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}@media (min-width: 40rem){h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}.float-right{float:right}.float-left{float:left}.clearfix{*zoom:1}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}

    /*# sourceMappingURL=milligram.min.css.map */
  </style>
  <style type="text/css">
    table.sourceCode {
      position: relative;
      left: -30px;
    }
    code.sourceCode {
      padding-left: 35px;
    }
    td.lineNumbers {
      position: relative;
      left: 38px;
      font-size: 10px;
      border: none;
    }
    td.sourceCode {
      padding-right: 0;
      width: 100%;
    }
    td.lineNumbers pre {
      padding-left: 11px;
      border: none;
    }
    body {
      overflow-x: hidden;
      color :#000;
    }
    code {
      font-size: 100%;
    }
    table {
      width: 100% !important;
    }
  </style>
  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h3 id="component-outputevents">Component Output/Events</h3>
<ul>
<li>Events can be emitted from components. These events can be either custom or they could be DOM events</li>
<li>The syntax is <code>(eventname)=&quot;fn()&quot;</code> where <code>eventname</code> is the name of the event and <code>fn</code> is the handler function</li>
<li>The handler function is called when the event is fired</li>
<li>For example, if you want to handle a click event you can do: <code>(click)=&quot;handler()&quot;</code>. In this case the <code>hander</code> is called whenever the click event is fired off</li>
<li>You can use Angular's <code>EventEmitter</code> to fire off custom events</li>
</ul>
<h4 id="custom-output-events">Custom Output Events</h4>
<p><strong>Project Files</strong></p>
<p>The project files for this section are in <a href="https://github.com/aminmeyghani/angular2-intro/tree/master/project-files/angular-examples/component-output-events">angular2-intro/project-files/angular-examples/component-output-events</a>.</p>
<p><strong>Final Result</strong></p>
<p>The goal of this section is to show you how to create a component that contains a button that when is clicked, calls a handler defined by the component's class. The final html will look like the following:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;p&gt;</span>Value: {{ value }}<span class="kw">&lt;/p&gt;</span>
<span class="kw">&lt;button</span> <span class="er">(click)</span><span class="ot">=</span><span class="st">addOne()</span><span class="kw">&gt;</span>Add +<span class="kw">&lt;/button&gt;</span></code></pre></td></tr></table></div>
<p>That idea is very simple: every time we click on the button we want to increment the value by one. In addition to that, we want to be able to hook into a custom event and run the <code>addOne</code> method whenever the event is fired:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;p&gt;</span>Value: {{ value }}<span class="kw">&lt;/p&gt;</span>
<span class="kw">&lt;span</span><span class="ot"> adder-auto</span> <span class="er">(myevent)</span><span class="ot">=</span><span class="st">addOne()</span><span class="kw">&gt;</span>adding ...<span class="kw">&lt;/span&gt;</span></code></pre></td></tr></table></div>
<p><strong>Getting Started</strong></p>
<p>Let's get started by defining our <code>Adder</code> component:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@Component</span>({
  selector: &#39;adder&#39;,
  template:`
  &lt;p&gt;Value: {{ value }}&lt;/p&gt;
  &lt;<span class="fu">button</span> (click)=<span class="fu">addOne</span>()&gt;Add +&lt;/button&gt;
  `
})
<span class="kw">class</span> Adder {
  <span class="kw">private</span> value: number;
  <span class="fu">constructor</span>() {
    <span class="kw">this</span>.<span class="fu">value</span> = <span class="dv">0</span>;
  }
  <span class="fu">addOne</span>() {
  <span class="kw">this</span>.<span class="fu">value</span> += <span class="dv">1</span>;
  console.<span class="fu">log</span>(<span class="kw">this</span>.<span class="fu">value</span>);
  }
}</code></pre></td></tr></table></div>
<p>Now, we are just going to register <code>Adder</code> with our root component:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@Component</span>({
  selector: &#39;app&#39;,
  directives: [Adder],
  template: &#39;&lt;adder&gt;&lt;/adder&gt;&#39;
})
<span class="kw">class</span> App {}</code></pre></td></tr></table></div>
<p>after you bootstrap the app and run it you should be able to see a button that when clicked increments the value by one.</p>
<p><strong>Using EventEmitter</strong></p>
<p>Now, let's see how we can use the <code>EventEmitter</code> to increment the value by one every time a custom event is fired every second. In order to achieve that, we are going to create an attribute directive called <code>AdderAuto</code>. Start by importing the <code>Directive</code> metadata class:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">import {Directive} from &#39;angular2/core&#39;;</span></code></pre></td></tr></table></div>
<p>and then define the selector for the directive:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@Directive</span>({
  selector: &#39;[adder-auto]&#39;
})</code></pre></td></tr></table></div>
<ul>
<li><code>selector: '[adder-auto]'</code> means that angular will target any element that has the <code>adder-auto</code> attribute and will create an instance of the class. Now we need to define the class for our directive:</li>
</ul>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> AdderAuto {
  <span class="co">// custom event definition</span>
}</code></pre></td></tr></table></div>
<p>In this class we need to define a custom event output hook. We are going to call it <code>myevent</code>. The same way that you can hook into <code>(click)</code>, we want to be able to use <code>(myevent)</code>. To achieve that, we need to create an instance variable and decorate it with the <code>Output</code> decorator:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">// -&gt; importing `EventEmitter` and `Output` decorator.</span>
<span class="kw">import {EventEmitter, Output} from &#39;angular2/core&#39;;</span>
<span class="kw">class</span> AdderAuto {
  <span class="fu">@Output</span>() myevent: EventEmitter&lt;string&gt;;
  <span class="fu">constructor</span>() {
    <span class="kw">this</span>.<span class="fu">myevent</span> = <span class="kw">new</span> <span class="fu">EventEmitter</span>();
  }
}</code></pre></td></tr></table></div>
<ul>
<li>If you notice, <code>myevent</code> is of type <code>EventEmitter</code> that emit events of type string</li>
<li>In the constructor we are creating an instance of <code>EventEmitter</code>. So now we can use <code>myevent</code> to emit events</li>
<li>We can use <code>setInterval</code> to emit event from our custom event every second</li>
</ul>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> AdderAuto {
  <span class="fu">@Output</span>() myevent: EventEmitter&lt;string&gt;;
  <span class="fu">constructor</span>() {
    <span class="kw">this</span>.<span class="fu">myevent</span> = <span class="kw">new</span> <span class="fu">EventEmitter</span>();
    <span class="fu">setInterval</span>(()=&gt; {<span class="kw">this</span>.<span class="fu">myevent</span>.<span class="fu">emit</span>(&#39;myevename&#39;)}, <span class="dv">1000</span>);
  }
}</code></pre></td></tr></table></div>
<p>Now we can register <code>AdderAuto</code> with the <code>Adder</code> component and run the <code>addOne</code> method every second:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@Component</span>({
  selector: &#39;adder&#39;,
  ...
  directives: [AdderAuto] <span class="co">// &lt;- register `AdderAuto`</span>
})</code></pre></td></tr></table></div>
<p>and then we can update the template:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;p&gt;</span>Value: {{ value }}<span class="kw">&lt;/p&gt;</span>
<span class="kw">&lt;button</span> <span class="er">(click)</span><span class="ot">=</span><span class="st">&quot;addOne()&quot;</span><span class="kw">&gt;</span>Add +<span class="kw">&lt;/button&gt;</span>
<span class="co">&lt;!-- using the event. --&gt;</span>
<span class="kw">&lt;h2&gt;</span>Using Emitter<span class="kw">&lt;/h2&gt;</span>
<span class="kw">&lt;span</span><span class="ot"> adder-auto</span> <span class="er">(myevent)</span><span class="ot">=</span><span class="st">&quot;addOne($event)&quot;</span><span class="kw">&gt;</span> EVENT: <span class="kw">&lt;/span&gt;</span></code></pre></td></tr></table></div>
<ul>
<li>first we are adding the attribute directive <code>adder-auto</code> on the span</li>
<li>second, we are using the <code>myevent</code> hook and attaching <code>addOne</code> handler to it. This means that whenever the <code>myevent</code> event is triggered, run the <code>addOne</code> handler.</li>
</ul>
<p>The <code>Adder</code> component now looks like the following with the updated template:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@Component</span>({
  selector: &#39;adder&#39;,
  template:`
  &lt;p&gt;Value: {{ value }}&lt;/p&gt;
  &lt;<span class="fu">button</span> (click)=<span class="st">&quot;addOne()&quot;</span>&gt;Add +&lt;/button&gt;
  &lt;h2&gt;Using Emitter&lt;/h2&gt;
  &lt;span adder-<span class="fu">auto</span> (myevent)=<span class="st">&quot;addOne($event)&quot;</span>&gt; EVENT: &lt;/span&gt;
  `,
  directives: [AdderAuto]
})</code></pre></td></tr></table></div>
<p>Now if you run the code, you should be able to see the number incrementing by one every second.</p>
<h4 id="binding-to-dom-events">Binding to DOM Events</h4>
<p>In addition to custom output events, we can bind to almost all of the native DOM events. Below you can find some common events with examples:</p>
<p><strong>Inputs</strong></p>
<ul>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/keyup">keyup</a></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;input</span><span class="ot"> type=</span><span class="st">&quot;text&quot;</span> <span class="er">#inputField2</span> <span class="er">(keyup)</span><span class="ot">=</span><span class="st">&quot;setInputFieldValue2(inputField2.value)&quot;</span><span class="kw">&gt;</span>
<span class="kw">&lt;pre&gt;</span> {{ keyupValue }}<span class="kw">&lt;/pre&gt;</span></code></pre></td></tr></table></div></li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/input">input</a></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;input</span><span class="ot"> type=</span><span class="st">&quot;text&quot;</span> <span class="er">#inputField</span> <span class="er">(input)</span><span class="ot">=</span><span class="st">&quot;setInputFieldValue(inputField.value)&quot;</span><span class="kw">&gt;</span>
<span class="kw">&lt;pre&gt;</span> {{ inputValue }}<span class="kw">&lt;/pre&gt;</span></code></pre></td></tr></table></div></li>
</ul>
<p><strong>Mouse</strong></p>
<ul>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/click">click</a></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;button</span> <span class="er">(click)</span><span class="ot">=</span><span class="st">&quot;sayHello()&quot;</span><span class="kw">&gt;</span> Say Hello! <span class="kw">&lt;/button&gt;</span>
<span class="kw">&lt;pre&gt;</span>{{ hello }}<span class="kw">&lt;/pre&gt;</span></code></pre></td></tr></table></div></li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/dblclick">dblclick</a></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;button</span> <span class="er">(dblclick)</span><span class="ot">=</span><span class="st">&quot;sayDoubleHello()&quot;</span><span class="kw">&gt;</span> Say Hello! <span class="kw">&lt;/button&gt;</span>
<span class="kw">&lt;pre&gt;</span>{{ doubleHello }}<span class="kw">&lt;/pre&gt;</span></code></pre></td></tr></table></div></li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/mousedown">mousedown</a></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;button</span> <span class="er">(mousedown)</span><span class="ot">=</span><span class="st">&quot;sayDownHello()&quot;</span><span class="kw">&gt;</span>Say Hello !<span class="kw">&lt;/button&gt;</span>
<span class="kw">&lt;pre&gt;</span>{{ downHello }}<span class="kw">&lt;/pre&gt;</span></code></pre></td></tr></table></div></li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/mouseup">mouseup</a></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;button</span> <span class="er">(mouseup)</span><span class="ot">=</span><span class="st">&quot;sayUpHello()&quot;</span><span class="kw">&gt;</span>Say Hello !<span class="kw">&lt;/button&gt;</span>
<span class="kw">&lt;pre&gt;</span>{{ upHello }}<span class="kw">&lt;/pre&gt;</span></code></pre></td></tr></table></div></li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/mouseenter">mouseenter</a></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;h2</span> <span class="er">(mouseenter)</span><span class="ot">=</span><span class="st">&quot;sayEnterHello()&quot;</span> <span class="er">(mouseleave)</span><span class="ot">=</span><span class="st">&quot;clearEnterHello()&quot;</span><span class="kw">&gt;</span>Mouseenter/leave<span class="kw">&lt;/h2&gt;</span>
<span class="kw">&lt;pre&gt;</span>{{ enterHello }}<span class="kw">&lt;/pre&gt;</span></code></pre></td></tr></table></div></li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/mouseleave">mouseleave</a></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;h2</span> <span class="er">(mouseenter)</span><span class="ot">=</span><span class="st">&quot;sayEnterHello()&quot;</span> <span class="er">(mouseleave)</span><span class="ot">=</span><span class="st">&quot;clearEnterHello()&quot;</span><span class="kw">&gt;</span>Mouseenter/leave<span class="kw">&lt;/h2&gt;</span>
<span class="kw">&lt;pre&gt;</span>{{ enterHello }}<span class="kw">&lt;/pre&gt;</span></code></pre></td></tr></table></div></li>
</ul>
<h4 id="event-delegationbubbling">Event Delegation/Bubbling</h4>
<p>When an event is raised by an element, by default it bubbles up the html hierarchy. For example, if you have a table and attached a click handler to the table itself, you can catch the row that was clicked by only attaching a single handler. This method is useful when you are dealing with situations where you don't want to attach event handlers to every elements, and you just want to attach one. Below is an example of event delegation, detecting the row that was clicked on the table:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;pre&gt;</span>{{rowClicked}}<span class="kw">&lt;/pre&gt;</span>

<span class="kw">&lt;table</span> <span class="er">(click)</span><span class="ot">=</span><span class="st">&quot;catchBubbledEvent($event)&quot;</span><span class="kw">&gt;</span>
  <span class="kw">&lt;tr&gt;</span>
    <span class="kw">&lt;td&gt;</span>1<span class="kw">&lt;/td&gt;</span>
  <span class="kw">&lt;/tr&gt;</span>
  <span class="kw">&lt;tr&gt;</span>
    <span class="kw">&lt;td&gt;</span>2<span class="kw">&lt;/td&gt;</span>
  <span class="kw">&lt;/tr&gt;</span>
  <span class="kw">&lt;tr&gt;</span>
    <span class="kw">&lt;td&gt;</span>3<span class="kw">&lt;/td&gt;</span>
  <span class="kw">&lt;/tr&gt;</span>
  <span class="kw">&lt;tr&gt;</span>
    <span class="kw">&lt;td&gt;</span>4<span class="kw">&lt;/td&gt;</span>
  <span class="kw">&lt;/tr&gt;</span>
<span class="kw">&lt;/table&gt;</span></code></pre></td></tr></table></div>
<p>Notice how we have a single <code>click</code> handler only on the table itself. The <code>$event</code> is the bubbled event that we can catch to do interesting stuff with. In this case we are just reading the <code>textContent</code> from the target: <code>event.target.textContent</code>:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">catchBubbledEvent</span>(event) {
  <span class="kw">this</span>.<span class="fu">rowClicked</span> = event.<span class="fu">target</span>.<span class="fu">nodeName</span> === &#39;TD&#39; ? event.<span class="fu">target</span>.<span class="fu">textContent</span> : &#39;&#39;;
}</code></pre></td></tr></table></div>
<p>In the method above we are checking if a <code>td</code> was clicked on. If so, we set the <code>this.rowClicked</code> to the td's value, otherwise we set it to an empty string.</p>

    </div>
  </body>
  </html>
