<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title>## Built-in Pipes</title>
    <style type="text/css">
    code {
      white-space: pre;
    }
    </style>
       <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code > span.dt { color: #902000; } /* DataType */
    code > span.dv { color: #40a070; } /* DecVal */
    code > span.bn { color: #40a070; } /* BaseN */
    code > span.fl { color: #40a070; } /* Float */
    code > span.ch { color: #4070a0; } /* Char */
    code > span.st { color: #4070a0; } /* String */
    code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code > span.ot { color: #007020; } /* Other */
    code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code > span.fu { color: #06287e; } /* Function */
    code > span.er { color: #ff0000; font-weight: bold; } /* Error */
    code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    code > span.cn { color: #880000; } /* Constant */
    code > span.sc { color: #4070a0; } /* SpecialChar */
    code > span.vs { color: #4070a0; } /* VerbatimString */
    code > span.ss { color: #bb6688; } /* SpecialString */
    code > span.im { } /* Import */
    code > span.va { color: #19177c; } /* Variable */
    code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code > span.op { color: #666666; } /* Operator */
    code > span.bu { } /* BuiltIn */
    code > span.ex { } /* Extension */
    code > span.pp { color: #bc7a00; } /* Preprocessor */
    code > span.at { color: #7d9029; } /* Attribute */
    code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

    <style>

    /* toc and content */
    .l-main-content {
      float: left;
      width: 940px;
      position: relative;
      left: 333px;
    }

    .l-toc {
      width: 305px;
      position: fixed;
      border-right: 1px solid #e5e6e7;
      padding-left: 5px;
    }
    #TOC {
      height: 500px;
      overflow: auto;
    }
    table.sourceCode {
      width: auto !important;
      line-height: 1.5em !important;
    }
    @media print {
    /*  .sourceCode pre {
        border: none !important;
      }
      .lineNumbers pre {
        display: block !important;
        width: 20px !important;
        padding: 0 !important;
        margin: 0 !important;
      }*/
    }

    </style>
  </head>
  <style>
  .toggle-content {
    cursor: pointer;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
  }
  .toggle-content:hover {
    opacity: 0.6;
  }
  @media print {
    #js-toggle-content {
      display: none;
    }
  }
  </style>
  <style type="text/css">
    /*!
     * Milligram v1.0.3
     * http://milligram.github.io
     *
     * Copyright (c) 2015, CJ Patoilo
     * Licensed under the MIT license
    */


    html{box-sizing:border-box;font-size:62.5%}body{color:#606c76;font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.6em;font-weight:300;letter-spacing:0.01em;line-height:1.6}*,*:after,*:before{box-sizing:border-box}blockquote{border-left:0.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem}blockquote *:last-child{margin:0}.button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#9b4dca;border:0.1rem solid #9b4dca;border-radius:0.4rem;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:0.1rem;line-height:3.8rem;padding:0 3rem;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap}.button:hover,.button:focus,button:hover,button:focus,input[type='button']:hover,input[type='button']:focus,input[type='reset']:hover,input[type='reset']:focus,input[type='submit']:hover,input[type='submit']:focus{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}.button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{color:#9b4dca;background-color:transparent}.button.button-outline:hover,.button.button-outline:focus,button.button-outline:hover,button.button-outline:focus,input[type='button'].button-outline:hover,input[type='button'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='submit'].button-outline:hover,input[type='submit'].button-outline:focus{color:#606c76;background-color:transparent;border-color:#606c76}.button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{color:#9b4dca;background-color:transparent;border-color:transparent}.button.button-clear:hover,.button.button-clear:focus,button.button-clear:hover,button.button-clear:focus,input[type='button'].button-clear:hover,input[type='button'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='submit'].button-clear:hover,input[type='submit'].button-clear:focus{color:#606c76;background-color:transparent;border-color:transparent}pre{background:#f4f5f6;border-left:0.3rem solid #9b4dca;font-family:Menlo,Consolas,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,monospace}code{background:#f4f5f6;border-radius:0.4rem;font-size:86%;padding:0.2rem 0.5rem;margin:0 0.2rem;white-space:nowrap}pre>code{background:transparent;border-radius:0;display:block;padding:1rem 1.5rem;white-space:pre}input[type='email'],input[type='number'],input[type='password'],input[type='search'],input[type='tel'],input[type='text'],input[type='url'],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0.1rem solid #d1d1d1;border-radius:0.4rem;box-shadow:none;box-sizing:border-box;height:3.8rem;padding:0.6rem 1rem;width:100%}input[type='email']:focus,input[type='number']:focus,input[type='password']:focus,input[type='search']:focus,input[type='tel']:focus,input[type='text']:focus,input[type='url']:focus,textarea:focus,select:focus{border:0.1rem solid #9b4dca;outline:0}textarea{padding-bottom:0.6rem;padding-top:0.6rem;min-height:6.5rem}label,legend{font-size:1.6rem;font-weight:700;display:block;margin-bottom:0.5rem}fieldset{border-width:0;padding:0}input[type='checkbox'],input[type='radio']{display:inline}.label-inline{font-weight:normal;display:inline-block;margin-left:0.5rem}.container{box-sizing:border-box;margin:0 auto;max-width:112rem;padding:0 2rem;position:relative;width:100%}.row{display:flex;flex-direction:column;padding:0;width:100%}.row .row-wrap{flex-wrap:wrap}.row .row-no-padding{padding:0}.row .row-no-padding>.column{padding:0}.row .row-top{align-items:flex-start}.row .row-bottom{align-items:flex-end}.row .row-center{align-items:center}.row .row-stretch{align-items:stretch}.row .row-baseline{align-items:baseline}.row .column{display:block;flex:1;margin-left:0;max-width:100%;width:100%}.row .column .col-top{align-self:flex-start}.row .column .col-bottom{align-self:flex-end}.row .column .col-center{align-self:center}.row .column.column-offset-10{margin-left:10%}.row .column.column-offset-20{margin-left:20%}.row .column.column-offset-25{margin-left:25%}.row .column.column-offset-33,.row .column.column-offset-34{margin-left:33.3333%}.row .column.column-offset-50{margin-left:50%}.row .column.column-offset-66,.row .column.column-offset-67{margin-left:66.6666%}.row .column.column-offset-75{margin-left:75%}.row .column.column-offset-80{margin-left:80%}.row .column.column-offset-90{margin-left:90%}.row .column.column-10{flex:0 0 10%;max-width:10%}.row .column.column-20{flex:0 0 20%;max-width:20%}.row .column.column-25{flex:0 0 25%;max-width:25%}.row .column.column-33,.row .column.column-34{flex:0 0 33.3333%;max-width:33.3333%}.row .column.column-40{flex:0 0 40%;max-width:40%}.row .column.column-50{flex:0 0 50%;max-width:50%}.row .column.column-60{flex:0 0 60%;max-width:60%}.row .column.column-66,.row .column.column-67{flex:0 0 66.6666%;max-width:66.6666%}.row .column.column-75{flex:0 0 75%;max-width:75%}.row .column.column-80{flex:0 0 80%;max-width:80%}.row .column.column-90{flex:0 0 90%;max-width:90%}@media (min-width: 40rem){.row{flex-direction:row;margin-left:-1rem;width:calc(100% + 2.0rem)}.row .column{margin-bottom:inherit;padding:0 1rem}}a{color:#9b4dca;text-decoration:none}a:hover{color:#606c76}dl,ol,ul{margin-top:0;padding-left:0}dl ul,dl ol,ol ul,ol ol,ul ul,ul ol{font-size:90%;margin:1.5rem 0 1.5rem 3rem}dl{list-style:none}ul{list-style:circle inside}ol{list-style:decimal inside}dt,dd,li{margin-bottom:1rem}hr{border-top:0.1rem solid #f4f5f6;border-width:0;margin-bottom:3.5rem;margin-top:3rem}.button,button{margin-bottom:1rem}input,textarea,select,fieldset{margin-bottom:1.5rem}pre,blockquote,dl,figure,table,p,ul,ol,form{margin-bottom:2.5rem}table{width:100%}th,td{border-bottom:0.1rem solid #e1e1e1;padding:1.2rem 1.5rem;text-align:left}th:first-child,td:first-child{padding-left:0}th:last-child,td:last-child{padding-right:0}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:300;margin-bottom:2rem;margin-top:0}h1{font-size:4rem;letter-spacing:-0.1rem;line-height:1.2}h2{font-size:3.6rem;letter-spacing:-0.1rem;line-height:1.25}h3{font-size:3rem;letter-spacing:-0.1rem;line-height:1.3}h4{font-size:2.4rem;letter-spacing:-0.08rem;line-height:1.35}h5{font-size:1.8rem;letter-spacing:-0.05rem;line-height:1.5}h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}@media (min-width: 40rem){h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}.float-right{float:right}.float-left{float:left}.clearfix{*zoom:1}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}

    /*# sourceMappingURL=milligram.min.css.map */
  </style>
  <style type="text/css">
    table.sourceCode {
      position: relative;
      left: -30px;
    }
    code.sourceCode {
      padding-left: 35px;
    }
    td.lineNumbers {
      position: relative;
      left: 38px;
      font-size: 10px;
      border: none;
    }
    td.sourceCode {
      padding-right: 0;
      width: 100%;
    }
    td.lineNumbers pre {
      padding-left: 11px;
      border: none;
    }
    body {
      overflow-x: hidden;
      color :#000;
    }
    code {
      font-size: 100%;
    }
    table {
      width: 100% !important;
    }
  </style>
  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h3 id="built-in-pipes">Built-in Pipes</h3>
<p>In this section we are going to look at the pipes that Angular provides out of the box.</p>
<ul>
<li><a href="https://angular.io/docs/ts/latest/api/common/AsyncPipe-class.html">AsyncPipe</a>: used to work with asynchronous values</li>
<li><a href="https://angular.io/docs/ts/latest/api/common/CurrencyPipe-class.html">CurrencyPipe</a>: used to format a number as a local currency</li>
<li><a href="https://angular.io/docs/ts/latest/api/common/DatePipe-class.html">DatePipe</a>: used to format a date object to a readable string</li>
<li><a href="https://angular.io/docs/ts/latest/api/common/DecimalPipe-class.html">DecimalPipe</a>: used to format numbers</li>
<li><a href="https://angular.io/docs/ts/latest/api/common/JsonPipe-class.html">JsonPipe</a>: calls <code>JSON.stringify</code> on the input and useful for debugging</li>
<li><a href="https://angular.io/docs/ts/latest/api/common/LowerCasePipe-class.html">LowerCasePipe</a>: used to convert a string to lowercase letters</li>
<li><a href="https://angular.io/docs/ts/latest/api/common/PercentPipe-class.html">PercentPipe</a>: used to format a number as percentage</li>
<li><a href="https://angular.io/docs/ts/latest/api/common/SlicePipe-class.html">SlicePipe</a>: used to create a subset of list or string</li>
<li><a href="https://angular.io/docs/ts/latest/api/common/UpperCasePipe-class.html">UpperCasePipe</a>: used to transform a text to upper case</li>
</ul>
<h4 id="date">Date</h4>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode html">{{ input | date:optionalFormat}}</code></pre></td></tr></table></div>
<ul>
<li><code>input</code>: a date object or a number (milliseconds since UTC epoch)</li>
<li><code>optionalFormat</code>: a string used to format the output. It specifies which components of date and time to include in the output</li>
</ul>
<p><strong>Using predefined formats</strong></p>
<p>Usage Example: <code>{{ input | date:'short'}}</code></p>
<table style="width:60%;">
<colgroup>
<col width="20%" />
<col width="38%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p><code>short</code></p></td>
<td align="left"><p>9/3/2010, 12:05 PM</p></td>
</tr>
<tr class="even">
<td align="left"><p><code>shortDate</code></p></td>
<td align="left"><p>9/3/2010</p></td>
</tr>
<tr class="odd">
<td align="left"><p><code>medium</code></p></td>
<td align="left"><p>Sep 3, 2010, 12:05:08 PM</p></td>
</tr>
<tr class="even">
<td align="left"><p><code>mediumDate</code></p></td>
<td align="left"><p>Sep 3, 2010</p></td>
</tr>
<tr class="odd">
<td align="left"><p><code>longDate</code></p></td>
<td align="left"><p>September 3, 2010</p></td>
</tr>
<tr class="even">
<td align="left"><p><code>fullDate</code></p></td>
<td align="left"><p>Friday, September 3, 2010</p></td>
</tr>
<tr class="odd">
<td align="left"><p><code>shortTime</code></p></td>
<td align="left"><p>12:05 PM</p></td>
</tr>
<tr class="even">
<td align="left"><p><code>mediumTime</code></p></td>
<td align="left"><p>12:05:08 PM</p></td>
</tr>
</tbody>
</table>
<p><strong>Using Custom Formats</strong></p>
<ul>
<li>Generally speaking every date object has a year, month, day, hour, minute, and second.</li>
<li>Using a custom string, you can specify which component you would like to include in the output.</li>
</ul>
<table>
<colgroup>
<col width="9%" />
<col width="23%" />
<col width="7%" />
<col width="18%" />
<col width="17%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Year</th>
<th align="left">Month</th>
<th align="left">Day</th>
<th align="left">Weekday</th>
<th align="left">Hour</th>
<th align="left">Minute</th>
<th align="left">Second</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>y</p></td>
<td align="left"><p>M, MMM, MMMM</p></td>
<td align="left"><p>d</p></td>
<td align="left"><p>EEE, EEEE</p></td>
<td align="left"><p>j, h, H</p></td>
<td align="left"><p>m</p></td>
<td align="left"><p>s</p></td>
</tr>
<tr class="even">
<td align="left"><p>2016</p></td>
<td align="left"><p>1, Jan, January</p></td>
<td align="left"><p>1</p></td>
<td align="left"><p>Sun, Sunday</p></td>
<td align="left"><p>1, 1 AM, 1</p></td>
<td align="left"><p>1</p></td>
<td align="left"><p>1</p></td>
</tr>
</tbody>
</table>
<p>Note that every single letter identifier can be used twice to denote a double digit numeric value. For example, <code>yy</code> will result in <code>15</code> for the year value. Below is a table just to be thorough:</p>
<p><strong>Double Digit</strong></p>
<table style="width:78%;">
<colgroup>
<col width="9%" />
<col width="11%" />
<col width="8%" />
<col width="23%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Year</th>
<th align="left">Month</th>
<th align="left">Day</th>
<th align="left">Hour</th>
<th align="left">Minute</th>
<th align="left">Second</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>yy</p></td>
<td align="left"><p>MM</p></td>
<td align="left"><p>dd</p></td>
<td align="left"><p>jj, hh, HH</p></td>
<td align="left"><p>mm</p></td>
<td align="left"><p>ss</p></td>
</tr>
<tr class="even">
<td align="left"><p>16</p></td>
<td align="left"><p>01</p></td>
<td align="left"><p>01</p></td>
<td align="left"><p>01, 01 AM, 01</p></td>
<td align="left"><p>01</p></td>
<td align="left"><p>01</p></td>
</tr>
</tbody>
</table>
<p>Details for Month/Weekday/Hour are summarized in the tables below:</p>
<p><strong>Month Details</strong></p>
<table style="width:44%;">
<colgroup>
<col width="11%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">M</th>
<th align="left">MMM</th>
<th align="left">MMMM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>Digit</p></td>
<td align="left"><p>Abbr Name</p></td>
<td align="left"><p>Full Name</p></td>
</tr>
<tr class="even">
<td align="left"><p>1</p></td>
<td align="left"><p>Jan</p></td>
<td align="left"><p>January</p></td>
</tr>
</tbody>
</table>
<p><strong>Weekday Details</strong></p>
<table style="width:33%;">
<colgroup>
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">EEE</th>
<th align="left">EEEE</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>Abbr Name</p></td>
<td align="left"><p>Full Name</p></td>
</tr>
<tr class="even">
<td align="left"><p>Sun</p></td>
<td align="left"><p>Sunday</p></td>
</tr>
</tbody>
</table>
<p><strong>Hour Details</strong></p>
<table style="width:47%;">
<colgroup>
<col width="11%" />
<col width="20%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">j</th>
<th align="left">h</th>
<th align="left">H</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><p>Digit</p></td>
<td align="left"><p>Hour12 AM/PM</p></td>
<td align="left"><p>Military</p></td>
</tr>
<tr class="even">
<td align="left"><p>13</p></td>
<td align="left"><p>1 PM</p></td>
<td align="left"><p>13</p></td>
</tr>
</tbody>
</table>
<h4 id="slice">Slice</h4>
<ul>
<li>The slice pipe is useful when you want a subset of a list or string. One of the common use cases are in when iterating over a list with <code>ngFor</code> for example.</li>
</ul>
<p><strong>TODO</strong></p>
<h4 id="decimal">Decimal</h4>
<ul>
<li>Used for formatting numbers given a decimal formatter</li>
</ul>
<p><strong>TODO</strong></p>
<h4 id="percent">Percent</h4>
<p><strong>TODO</strong></p>
<h4 id="currency">Currency</h4>
<p><strong>TODO</strong></p>
<h4 id="async">Async</h4>
<p><strong>TODO</strong></p>
<h4 id="json">Json</h4>
<p><strong>TODO</strong></p>
<h4 id="lowercase">LowerCase</h4>
<p><strong>TODO</strong></p>
<h4 id="uppercase">UpperCase</h4>
<p><strong>TODO</strong></p>

    </div>
  </body>
  </html>
