<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title># Pipes</title>
    <style type="text/css">
    code {
      white-space: pre;
    }
    </style>
       <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code > span.dt { color: #902000; } /* DataType */
    code > span.dv { color: #40a070; } /* DecVal */
    code > span.bn { color: #40a070; } /* BaseN */
    code > span.fl { color: #40a070; } /* Float */
    code > span.ch { color: #4070a0; } /* Char */
    code > span.st { color: #4070a0; } /* String */
    code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code > span.ot { color: #007020; } /* Other */
    code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code > span.fu { color: #06287e; } /* Function */
    code > span.er { color: #ff0000; font-weight: bold; } /* Error */
    code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    code > span.cn { color: #880000; } /* Constant */
    code > span.sc { color: #4070a0; } /* SpecialChar */
    code > span.vs { color: #4070a0; } /* VerbatimString */
    code > span.ss { color: #bb6688; } /* SpecialString */
    code > span.im { } /* Import */
    code > span.va { color: #19177c; } /* Variable */
    code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code > span.op { color: #666666; } /* Operator */
    code > span.bu { } /* BuiltIn */
    code > span.ex { } /* Extension */
    code > span.pp { color: #bc7a00; } /* Preprocessor */
    code > span.at { color: #7d9029; } /* Attribute */
    code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

    <style>

    /* toc and content */
    .l-main-content {
      float: left;
      width: 940px;
      position: relative;
      left: 333px;
    }

    .l-toc {
      width: 305px;
      position: fixed;
      border-right: 1px solid #e5e6e7;
      padding-left: 5px;
    }
    #TOC {
      height: 500px;
      overflow: auto;
    }
    table.sourceCode {
      width: auto !important;
      line-height: 1.5em !important;
    }
    @media print {
    /*  .sourceCode pre {
        border: none !important;
      }
      .lineNumbers pre {
        display: block !important;
        width: 20px !important;
        padding: 0 !important;
        margin: 0 !important;
      }*/
    }

    </style>
  </head>
  <style>
  .toggle-content {
    cursor: pointer;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
  }
  .toggle-content:hover {
    opacity: 0.6;
  }
  @media print {
    #js-toggle-content {
      display: none;
    }
  }
  </style>
  <style type="text/css">
    /*!
     * Milligram v1.0.3
     * http://milligram.github.io
     *
     * Copyright (c) 2015, CJ Patoilo
     * Licensed under the MIT license
    */


    html{box-sizing:border-box;font-size:62.5%}body{color:#606c76;font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.6em;font-weight:300;letter-spacing:0.01em;line-height:1.6}*,*:after,*:before{box-sizing:border-box}blockquote{border-left:0.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem}blockquote *:last-child{margin:0}.button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#9b4dca;border:0.1rem solid #9b4dca;border-radius:0.4rem;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:0.1rem;line-height:3.8rem;padding:0 3rem;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap}.button:hover,.button:focus,button:hover,button:focus,input[type='button']:hover,input[type='button']:focus,input[type='reset']:hover,input[type='reset']:focus,input[type='submit']:hover,input[type='submit']:focus{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}.button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{color:#9b4dca;background-color:transparent}.button.button-outline:hover,.button.button-outline:focus,button.button-outline:hover,button.button-outline:focus,input[type='button'].button-outline:hover,input[type='button'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='submit'].button-outline:hover,input[type='submit'].button-outline:focus{color:#606c76;background-color:transparent;border-color:#606c76}.button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{color:#9b4dca;background-color:transparent;border-color:transparent}.button.button-clear:hover,.button.button-clear:focus,button.button-clear:hover,button.button-clear:focus,input[type='button'].button-clear:hover,input[type='button'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='submit'].button-clear:hover,input[type='submit'].button-clear:focus{color:#606c76;background-color:transparent;border-color:transparent}pre{background:#f4f5f6;border-left:0.3rem solid #9b4dca;font-family:Menlo,Consolas,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,monospace}code{background:#f4f5f6;border-radius:0.4rem;font-size:86%;padding:0.2rem 0.5rem;margin:0 0.2rem;white-space:nowrap}pre>code{background:transparent;border-radius:0;display:block;padding:1rem 1.5rem;white-space:pre}input[type='email'],input[type='number'],input[type='password'],input[type='search'],input[type='tel'],input[type='text'],input[type='url'],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0.1rem solid #d1d1d1;border-radius:0.4rem;box-shadow:none;box-sizing:border-box;height:3.8rem;padding:0.6rem 1rem;width:100%}input[type='email']:focus,input[type='number']:focus,input[type='password']:focus,input[type='search']:focus,input[type='tel']:focus,input[type='text']:focus,input[type='url']:focus,textarea:focus,select:focus{border:0.1rem solid #9b4dca;outline:0}textarea{padding-bottom:0.6rem;padding-top:0.6rem;min-height:6.5rem}label,legend{font-size:1.6rem;font-weight:700;display:block;margin-bottom:0.5rem}fieldset{border-width:0;padding:0}input[type='checkbox'],input[type='radio']{display:inline}.label-inline{font-weight:normal;display:inline-block;margin-left:0.5rem}.container{box-sizing:border-box;margin:0 auto;max-width:112rem;padding:0 2rem;position:relative;width:100%}.row{display:flex;flex-direction:column;padding:0;width:100%}.row .row-wrap{flex-wrap:wrap}.row .row-no-padding{padding:0}.row .row-no-padding>.column{padding:0}.row .row-top{align-items:flex-start}.row .row-bottom{align-items:flex-end}.row .row-center{align-items:center}.row .row-stretch{align-items:stretch}.row .row-baseline{align-items:baseline}.row .column{display:block;flex:1;margin-left:0;max-width:100%;width:100%}.row .column .col-top{align-self:flex-start}.row .column .col-bottom{align-self:flex-end}.row .column .col-center{align-self:center}.row .column.column-offset-10{margin-left:10%}.row .column.column-offset-20{margin-left:20%}.row .column.column-offset-25{margin-left:25%}.row .column.column-offset-33,.row .column.column-offset-34{margin-left:33.3333%}.row .column.column-offset-50{margin-left:50%}.row .column.column-offset-66,.row .column.column-offset-67{margin-left:66.6666%}.row .column.column-offset-75{margin-left:75%}.row .column.column-offset-80{margin-left:80%}.row .column.column-offset-90{margin-left:90%}.row .column.column-10{flex:0 0 10%;max-width:10%}.row .column.column-20{flex:0 0 20%;max-width:20%}.row .column.column-25{flex:0 0 25%;max-width:25%}.row .column.column-33,.row .column.column-34{flex:0 0 33.3333%;max-width:33.3333%}.row .column.column-40{flex:0 0 40%;max-width:40%}.row .column.column-50{flex:0 0 50%;max-width:50%}.row .column.column-60{flex:0 0 60%;max-width:60%}.row .column.column-66,.row .column.column-67{flex:0 0 66.6666%;max-width:66.6666%}.row .column.column-75{flex:0 0 75%;max-width:75%}.row .column.column-80{flex:0 0 80%;max-width:80%}.row .column.column-90{flex:0 0 90%;max-width:90%}@media (min-width: 40rem){.row{flex-direction:row;margin-left:-1rem;width:calc(100% + 2.0rem)}.row .column{margin-bottom:inherit;padding:0 1rem}}a{color:#9b4dca;text-decoration:none}a:hover{color:#606c76}dl,ol,ul{margin-top:0;padding-left:0}dl ul,dl ol,ol ul,ol ol,ul ul,ul ol{font-size:90%;margin:1.5rem 0 1.5rem 3rem}dl{list-style:none}ul{list-style:circle inside}ol{list-style:decimal inside}dt,dd,li{margin-bottom:1rem}hr{border-top:0.1rem solid #f4f5f6;border-width:0;margin-bottom:3.5rem;margin-top:3rem}.button,button{margin-bottom:1rem}input,textarea,select,fieldset{margin-bottom:1.5rem}pre,blockquote,dl,figure,table,p,ul,ol,form{margin-bottom:2.5rem}table{width:100%}th,td{border-bottom:0.1rem solid #e1e1e1;padding:1.2rem 1.5rem;text-align:left}th:first-child,td:first-child{padding-left:0}th:last-child,td:last-child{padding-right:0}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:300;margin-bottom:2rem;margin-top:0}h1{font-size:4rem;letter-spacing:-0.1rem;line-height:1.2}h2{font-size:3.6rem;letter-spacing:-0.1rem;line-height:1.25}h3{font-size:3rem;letter-spacing:-0.1rem;line-height:1.3}h4{font-size:2.4rem;letter-spacing:-0.08rem;line-height:1.35}h5{font-size:1.8rem;letter-spacing:-0.05rem;line-height:1.5}h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}@media (min-width: 40rem){h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}.float-right{float:right}.float-left{float:left}.clearfix{*zoom:1}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}

    /*# sourceMappingURL=milligram.min.css.map */
  </style>
  <style type="text/css">
    table.sourceCode {
      position: relative;
      left: -30px;
    }
    code.sourceCode {
      padding-left: 35px;
    }
    td.lineNumbers {
      position: relative;
      left: 38px;
      font-size: 10px;
      border: none;
    }
    td.sourceCode {
      padding-right: 0;
      width: 100%;
    }
    td.lineNumbers pre {
      padding-left: 11px;
      border: none;
    }
    body {
      overflow-x: hidden;
      color :#000;
    }
    code {
      font-size: 100%;
    }
  </style>
  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h2 id="pipes">Pipes</h2>
<ul>
<li>Pipes allow you to transform values in templates before they are outputed to the view.</li>
<li>Pipes were formerly known as filters in Angular 1.x</li>
<li>A pipe is defined using the <code>@pipe</code> class decorator</li>
<li>The pipe decorator takes name as a parameter defining the name of the pipe: <code>@pipe({ name: 'myPipe' })</code></li>
<li>Every pipe class has a <code>transform</code> method that transforms input to outputs:
<ul>
<li>The first parameter is the input to the pipe</li>
<li>The second parameter is the list of arguments passed to the pipe</li>
</ul></li>
<li>Give the following pipe in a template: <code>{{ data | somePipe:1:'px'}}</code>:
<ul>
<li><code>data</code> is the input to pipe -- the first parameter of the transform method</li>
<li><code>[1, 'px']</code> is the arguments to the pipe -- the second parameter of the transform method</li>
</ul></li>
<li><p>A pipe can be as simple as:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@pipe</span>({name: &#39;simplePipe&#39;})
<span class="kw">class</span> MyPipe {
  <span class="fu">transform</span>(input, args) { <span class="kw">return</span> input + &#39;px&#39;; }
}</code></pre></td></tr></table></div></li>
<li><p>If you want to use a pipe, you need to register your pipe class with the components in the pipes array:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@component</span>({
  selector: &#39;...&#39;,
  pipes: [MyPipe] <span class="co">// adding pipe to the array of pipes.</span>
})
<span class="kw">class</span> MyComponent {}</code></pre></td></tr></table></div></li>
<li>Pipes can be chained: <code>input | pipe1 | pipe2 | pipe3</code>
<ul>
<li><code>input | pipe1 : output1</code></li>
<li><code>output1 | pipe2: output2</code></li>
<li><code>output2 | pipe3 : finalOutput</code></li>
</ul></li>
</ul>
<h3 id="basic-pipe">Basic Pipe</h3>
<p>Let's make a basic pipe called <code>pixel</code> that takes a value as the input and appends 'px' to the end of it. The project files for this section are in <a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/angular-examples/pipes/basic-pipe">angular2-intro/project-files/angular-examples/pipes/basic-pipe</a>.</p>
<p>Start by making a copy of the &quot;starter&quot; folder and call it &quot;basic-pipe&quot; and put it in <code>project-files/angular-examples</code>. Then, open the folder in VSCode: <code>code project-files/angular-examples/basic-pipe</code> and start the build with <code>command + shift + b</code>.</p>
<p>Then, create a file for the pipe and call it <code>pixel.pipe.ts</code> in the root of the project.</p>
<p>After that we need to do couple of things to define the pipe:</p>
<ul>
<li>Import the Pipe Class Metadata from angular core: <code>import {Pipe} from 'Angular/core'</code></li>
<li><p>Then create a class defining the Pipe:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> PixelPipe {

}</code></pre></td></tr></table></div></li>
<li><p>Implement the <code>transform</code> method in the class:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> PixelPipe {
  <span class="fu">transform</span>(input) {
    <span class="kw">return</span> input + &#39;px&#39;;
  }
}</code></pre></td></tr></table></div></li>
<li><p>After implementing the method, we need to decorate the class and give the pipe a name that we want to use in our templates:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@Pipe</span>({name: &#39;pixel&#39;}) <span class="co">// &lt;- adding the decorator</span>
<span class="kw">class</span> PixelPipe {
  <span class="fu">transform</span>(input) {
    <span class="kw">return</span> input + &#39;px&#39;;
  }
}</code></pre></td></tr></table></div></li>
<li><p>As the last step we are going to export the class by putting the <code>export</code> keyword behind the class:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">...
export <span class="kw">class</span> PixelPipe {
  ...
}</code></pre></td></tr></table></div></li>
</ul>
<p>Now, your file should look like the following:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">import {Pipe} from &#39;angular2/core&#39;;</span>
<span class="fu">@Pipe</span>({name: &#39;pixel&#39;}) <span class="co">// &lt;- adding the decorator</span>
export <span class="kw">class</span> PixelPipe {
  <span class="fu">transform</span>(input) {
    <span class="kw">return</span> input + &#39;px&#39;;
  }
}</code></pre></td></tr></table></div>
<p>Now, let's go back to the <code>main.ts</code> file and import our pipe:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">import {Component} from &#39;angular2/core&#39;;</span>
<span class="kw">import {bootstrap} from &#39;angular2/platform/browser&#39;;</span>
<span class="kw">import {PixelPipe} from &#39;./pixel.pipe&#39;;</span> <span class="co">// &lt;- importing pipe</span></code></pre></td></tr></table></div>
<p>After importing our pipe, we should register it with our component by adding it to the <code>pipes</code> array:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@Component</span>({
  selector: &#39;app&#39;,
  templateUrl : &#39;templates/app.<span class="fu">tpl</span>.<span class="fu">html</span>&#39;,
  pipes: [PixelPipe] <span class="co">// &lt;- registering the pipe</span>
})</code></pre></td></tr></table></div>
<p>Now that we have registered the pipe, we can use it in our template in <code>templates/app.tpl.html</code>:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;h1&gt;</span>{{ name }}<span class="kw">&lt;/h1&gt;</span>
<span class="kw">&lt;p&gt;</span>Pixel value: {{ 25 | pixel }}<span class="kw">&lt;/p&gt;</span></code></pre></td></tr></table></div>
<p>You should be all set now. You can set the url in your <code>launch.json</code> file and hit F5:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines json"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode json"><span class="er">...</span>
<span class="er">&quot;url&quot;:</span> <span class="er">&quot;http://localhost:8080/project-files/angular-examples/basic-pipe/index.html&quot;,</span>
<span class="er">...</span></code></pre></td></tr></table></div>
<p>If your server is running you should be able to see the following output:</p>
<div class="figure">
<img src="images/basic-pipe.png" alt="Running the pixelPipe in the browser" />
<p class="caption">Running the pixelPipe in the browser</p>
</div>
<h3 id="chaining-pipes">Chaining Pipes</h3>
<p>Let's continue where we left off with the &quot;pixelPipe&quot; and add another pipe called &quot;round&quot; that rounds down given values, that is:</p>
<pre><code>25.3 | round | pixel -&gt; 25px</code></pre>
<p>The project files for this section are in <a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/angular-examples/pipes/pipe-chaining">angular2-intro/project-files/angular-examples/pipes/pipe-chaining</a>.</p>
<p>We are going to add the &quot;roundPipe&quot; to our &quot;basic-pipe&quot; project. Let's get started by adding the <code>round.pipe.ts</code> file in the root of the project:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">import {Pipe} from &#39;angular2/core&#39;;</span>
<span class="fu">@Pipe</span>({name: &#39;round&#39;})
export <span class="kw">class</span> RoundPipe {
  <span class="fu">transform</span> (input) {
    <span class="kw">return</span> Math.<span class="fu">floor</span>(+input); <span class="co">// &lt;- convert input to number and then floor it.</span>
  }
}</code></pre></td></tr></table></div>
<p>This Pipe is not complicated at all. We are just returning the floor of the input. We are also converting the input to number by putting a <code>+</code> before input.</p>
<p>Now, let's import the pipe into our <code>main.ts</code> file:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">import {Component} from &#39;angular2/core&#39;;</span>
<span class="kw">import {bootstrap} from &#39;angular2/platform/browser&#39;;</span>
<span class="kw">import {PixelPipe} from &#39;./pixel.pipe&#39;;</span>
<span class="kw">import {RoundPipe} from &#39;./round.pipe&#39;;</span> <span class="co">// &lt;- importing `RoundPipe`</span></code></pre></td></tr></table></div>
<p>and then we have to add the pipe to the list of pipe array:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="fu">@Component</span>({
  selector: &#39;app&#39;,
  templateUrl : &#39;templates/app.<span class="fu">tpl</span>.<span class="fu">html</span>&#39;,
  pipes: [PixelPipe, RoundPipe] <span class="co">// &lt;- registering the pipe</span>
})</code></pre></td></tr></table></div>
<p>after that we are going to add the following to our <code>templates/app.tpl.html</code> file:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode html"><span class="kw">&lt;p&gt;</span>Pixel value: {{ 34.4 | round | pixel }}<span class="kw">&lt;/p&gt;</span></code></pre></td></tr></table></div>
<p>After running the app you should see <code>34.px</code> as the output on the page.</p>
<h3 id="pipes-with-parameters">Pipes with Parameters</h3>
<p>In this section we are going to extend our 'pixel' pipe to accept an optional parameter to set the unit. As a result, we are going to rename the 'pixel' pipe to 'unit' to make it more generic. This pipe will take the unit as an optional argument. If no argument is passed, it will default to 'px'. That is:</p>
<pre><code>25 | unit -&gt; 25px
25 | unit:&#39;em&#39; -&gt; 25em
34.5 | round | unit:&#39;%&#39; -&gt; 34%</code></pre>
<p>You can look at the project files in <a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/angular-examples/pipes/pipe-unit">angular2-intro/project-files/angular-examples/pipes/pipe-unit</a>.. AFter refactoring the name of the Pipe, we just need to change the implementation of the &quot;UnitPipe&quot;:</p>
<p><strong><code>unit.pipe.ts</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">import {Pipe} from &#39;angular2/core&#39;;</span>
<span class="fu">@Pipe</span>({name: &#39;unit&#39;})
export <span class="kw">class</span> UnitPipe {
  <span class="fu">transform</span>(input, args:string) {
    <span class="dt">const</span> unit = args[<span class="dv">0</span>] || &#39;px&#39;;
    <span class="kw">return</span> input + unit;
  }
}</code></pre></td></tr></table></div>
<ul>
<li>On line 5, we are grabbing the first parameter that is passed in and setting it to the <code>unit</code> variable. And if the value is not set, we are setting 'px' as the default value.</li>
<li>And finally we are returning <code>input + unit</code>.</li>
</ul>
<p>That's basically all we have to do. Note that you can pass multiple parameters separated by <code>:</code> and they all become available in the <code>args</code> array. So if you wanted to expand this pipe, this is how your template would look like:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines html"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode html">{{ 25 | unit:&#39;em&#39;:2}}</code></pre></td></tr></table></div>
<p>And the <code>args</code> array would be: <code>['em', 2]</code>.</p>

    </div>
  </body>
  </html>
