<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title>Debugging App from VSCode</title>

  <link rel='stylesheet' href='../public/style/style.css' type='text/css' media="all" />
  <style type="text/css">
    code {
      white-space: pre;
    }
  </style>
  <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
      table.sourceCode { width: 100%; line-height: 100%; }
      td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
      td.sourceCode { padding-left: 5px; }
      code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code > span.dt { color: #902000; } /* DataType */
      code > span.dv { color: #40a070; } /* DecVal */
      code > span.bn { color: #40a070; } /* BaseN */
      code > span.fl { color: #40a070; } /* Float */
      code > span.ch { color: #4070a0; } /* Char */
      code > span.st { color: #4070a0; } /* String */
      code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code > span.ot { color: #007020; } /* Other */
      code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code > span.fu { color: #06287e; } /* Function */
      code > span.er { color: #ff0000; font-weight: bold; } /* Error */
      code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      code > span.cn { color: #880000; } /* Constant */
      code > span.sc { color: #4070a0; } /* SpecialChar */
      code > span.vs { color: #4070a0; } /* VerbatimString */
      code > span.ss { color: #bb6688; } /* SpecialString */
      code > span.im { } /* Import */
      code > span.va { color: #19177c; } /* Variable */
      code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code > span.op { color: #666666; } /* Operator */
      code > span.bu { } /* BuiltIn */
      code > span.ex { } /* Extension */
      code > span.pp { color: #bc7a00; } /* Preprocessor */
      code > span.at { color: #7d9029; } /* Attribute */
      code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h1 id="debugging-app-from-vscode">Debugging App from VSCode</h1>
<p>The &quot;vscode-chrome-debug&quot; extension allows you to attach VSCode to a running instance of chrome. This makes it very convenient because you can put breakpoints in your TypeScript code and run the debugger to debug your app. Let's get started.</p>
<ul>
<li><p>In order to install the <a href="https://github.com/Microsoft/vscode-chrome-debug">extension</a> open the prompt in VSCode with <code>command + shift + p</code> and type:</p>
<pre><code>&gt; install extension</code></pre>
<p>hit enter and then type:</p>
<pre><code>debugger for chrome</code></pre>
<p>Then just click on the result to install the extension. Restart VSCode when you are prompted.</p></li>
<li><p>After installing the extension, we need to update or create a <code>launch.json</code> file for debugging. You can create one in the <code>.vscode</code> folder. After you created the file, put in the following:</p>
<pre><code>{
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;configurations&quot;: [
    {
      &quot;name&quot;: &quot;Launch Chrome Debugger&quot;,
      &quot;type&quot;: &quot;chrome&quot;,
      &quot;request&quot;: &quot;launch&quot;,
      &quot;url&quot;: &quot;http://localhost:8080&quot;,
      &quot;sourceMaps&quot;: true,
      &quot;webRoot&quot;: &quot;.&quot;,
      &quot;runtimeExecutable&quot;: &quot;/Applications/Google Chrome.app/Contents/MacOS/Google Chrome&quot;,
      &quot;runtimeArgs&quot;: [&quot;--remote-debugging-port=9222&quot;, &quot;--incognito&quot;]
    }
  ]
}</code></pre>
<p>Depending on your platform you need to change the <code>runtimeExecutable</code> path to Chrome's executable path. After configuring the debugger you need to have a server running serving the app. You can change the <code>url</code> value accordingly. Also make sure that the <code>webRoot</code> path is set to the root of your web server.</p></li>
<li><p>After that it is a good idea to close all the instances of chrome. Then, put a breakpoint in your code and run the debugger. If everything is set up correctly, you should see an instance of chrome running in incognito mode. To trigger the breakpoint, just reload the page and you should be able to see the debugger paused at the breakpoint.</p></li>
<li><p>Also make sure that you have the compiler running so that you can use the JavaScript output and the sourcemaps to use the debugger. See the TypeScript and VSCode set up for more details.</p></li>
</ul>

    </div>
  </body>
  </html>
