<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title># Interface</title>

  <link rel='stylesheet' href='../public/style/style.css' type='text/css' media="all" />
  <style type="text/css">
    code {
      white-space: pre;
    }
  </style>
  <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
      table.sourceCode { width: 100%; line-height: 100%; }
      td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
      td.sourceCode { padding-left: 5px; }
      code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code > span.dt { color: #902000; } /* DataType */
      code > span.dv { color: #40a070; } /* DecVal */
      code > span.bn { color: #40a070; } /* BaseN */
      code > span.fl { color: #40a070; } /* Float */
      code > span.ch { color: #4070a0; } /* Char */
      code > span.st { color: #4070a0; } /* String */
      code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code > span.ot { color: #007020; } /* Other */
      code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code > span.fu { color: #06287e; } /* Function */
      code > span.er { color: #ff0000; font-weight: bold; } /* Error */
      code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      code > span.cn { color: #880000; } /* Constant */
      code > span.sc { color: #4070a0; } /* SpecialChar */
      code > span.vs { color: #4070a0; } /* VerbatimString */
      code > span.ss { color: #bb6688; } /* SpecialString */
      code > span.im { } /* Import */
      code > span.va { color: #19177c; } /* Variable */
      code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code > span.op { color: #666666; } /* Operator */
      code > span.bu { } /* BuiltIn */
      code > span.ex { } /* Extension */
      code > span.pp { color: #bc7a00; } /* Preprocessor */
      code > span.at { color: #7d9029; } /* Attribute */
      code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h2 id="interface">Interface</h2>
<ul>
<li>An Interface is defined using the <code>interface</code> keyword</li>
<li>Interfaces are used only during compilation time to check types</li>
<li>By convention, interface definitions start with an <code>I</code>, e.g. : <code>IPoint</code></li>
<li>Interfaces are used in classical object oriented programming as a design tool</li>
<li>Interfaces don't contain implementations</li>
<li>They provide definitions only</li>
<li>When an object implements an interface, it must adhere to the contract defined by the interface</li>
<li>An interface defines what properties and methods an object must implement</li>
<li>If an object implements an interface, it must adhere to the contract. If it doesn't the compiler will let us know.</li>
<li>Interfaces also define custom types</li>
</ul>
<h3 id="basic-interface">Basic Interface</h3>
<p>Below is an example of an Interface that defines two properties and three methods that implementers should provide implementations for:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">interface</span> IMyInterface {
  <span class="co">// some properties</span>
  id: number;
  name: string;

  <span class="co">// some methods</span>
  <span class="fu">method</span>(): <span class="dt">void</span>;
  <span class="fu">methodWithReturnVal</span>():number;
  <span class="fu">sum</span>(nums: number[]):number;
}</code></pre></td></tr></table></div>
<p>Using the interface above we can create an object that adheres to the interface:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">let myObj: IMyInterface = {
  id: <span class="dv">2</span>,
  name: &#39;some name&#39;,

  <span class="fu">method</span>() { console.<span class="fu">log</span>(&#39;hello&#39;); },
  <span class="fu">methodWithReturnVal</span> () { <span class="kw">return</span> <span class="dv">2</span>; },
  <span class="fu">sum</span>(numbers) {
    <span class="kw">return</span> numbers.<span class="fu">reduce</span>( (a,b) =&gt; { <span class="kw">return</span> a + b } );
  }
};</code></pre></td></tr></table></div>
<p>Notice that we had to provide values to <strong>all</strong> the properties defined by the Interface, and the implementations for <strong>all</strong> the methods defined by the Interface.</p>
<p>And then of course you can use your object methods to perform operations:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">let sum = myObj.<span class="fu">sum</span>([<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>]); <span class="co">// -&gt; 15</span></code></pre></td></tr></table></div>

    </div>
  </body>
  </html>
