<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title># Classes</title>
    <style type="text/css">
    code {
      white-space: pre;
    }
    </style>
       <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code > span.dt { color: #902000; } /* DataType */
    code > span.dv { color: #40a070; } /* DecVal */
    code > span.bn { color: #40a070; } /* BaseN */
    code > span.fl { color: #40a070; } /* Float */
    code > span.ch { color: #4070a0; } /* Char */
    code > span.st { color: #4070a0; } /* String */
    code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code > span.ot { color: #007020; } /* Other */
    code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code > span.fu { color: #06287e; } /* Function */
    code > span.er { color: #ff0000; font-weight: bold; } /* Error */
    code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    code > span.cn { color: #880000; } /* Constant */
    code > span.sc { color: #4070a0; } /* SpecialChar */
    code > span.vs { color: #4070a0; } /* VerbatimString */
    code > span.ss { color: #bb6688; } /* SpecialString */
    code > span.im { } /* Import */
    code > span.va { color: #19177c; } /* Variable */
    code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code > span.op { color: #666666; } /* Operator */
    code > span.bu { } /* BuiltIn */
    code > span.ex { } /* Extension */
    code > span.pp { color: #bc7a00; } /* Preprocessor */
    code > span.at { color: #7d9029; } /* Attribute */
    code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

    <style>

    /* toc and content */
    .l-main-content {
      float: left;
      width: 940px;
      position: relative;
      left: 333px;
    }

    .l-toc {
      width: 305px;
      position: fixed;
      border-right: 1px solid #e5e6e7;
      padding-left: 5px;
    }
    #TOC {
      height: 500px;
      overflow: auto;
    }
    table.sourceCode {
      width: auto !important;
      line-height: 1.5em !important;
    }
    @media print {
    /*  .sourceCode pre {
        border: none !important;
      }
      .lineNumbers pre {
        display: block !important;
        width: 20px !important;
        padding: 0 !important;
        margin: 0 !important;
      }*/
    }

    </style>
  </head>
  <style>
  .toggle-content {
    cursor: pointer;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
  }
  .toggle-content:hover {
    opacity: 0.6;
  }
  @media print {
    #js-toggle-content {
      display: none;
    }
  }
  </style>
  <style type="text/css">
    /*!
     * Milligram v1.0.3
     * http://milligram.github.io
     *
     * Copyright (c) 2015, CJ Patoilo
     * Licensed under the MIT license
    */


    html{box-sizing:border-box;font-size:62.5%}body{color:#606c76;font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.6em;font-weight:300;letter-spacing:0.01em;line-height:1.6}*,*:after,*:before{box-sizing:border-box}blockquote{border-left:0.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem}blockquote *:last-child{margin:0}.button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#9b4dca;border:0.1rem solid #9b4dca;border-radius:0.4rem;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:0.1rem;line-height:3.8rem;padding:0 3rem;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap}.button:hover,.button:focus,button:hover,button:focus,input[type='button']:hover,input[type='button']:focus,input[type='reset']:hover,input[type='reset']:focus,input[type='submit']:hover,input[type='submit']:focus{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}.button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{color:#9b4dca;background-color:transparent}.button.button-outline:hover,.button.button-outline:focus,button.button-outline:hover,button.button-outline:focus,input[type='button'].button-outline:hover,input[type='button'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='submit'].button-outline:hover,input[type='submit'].button-outline:focus{color:#606c76;background-color:transparent;border-color:#606c76}.button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{color:#9b4dca;background-color:transparent;border-color:transparent}.button.button-clear:hover,.button.button-clear:focus,button.button-clear:hover,button.button-clear:focus,input[type='button'].button-clear:hover,input[type='button'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='submit'].button-clear:hover,input[type='submit'].button-clear:focus{color:#606c76;background-color:transparent;border-color:transparent}pre{background:#f4f5f6;border-left:0.3rem solid #9b4dca;font-family:Menlo,Consolas,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,monospace}code{background:#f4f5f6;border-radius:0.4rem;font-size:86%;padding:0.2rem 0.5rem;margin:0 0.2rem;white-space:nowrap}pre>code{background:transparent;border-radius:0;display:block;padding:1rem 1.5rem;white-space:pre}input[type='email'],input[type='number'],input[type='password'],input[type='search'],input[type='tel'],input[type='text'],input[type='url'],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0.1rem solid #d1d1d1;border-radius:0.4rem;box-shadow:none;box-sizing:border-box;height:3.8rem;padding:0.6rem 1rem;width:100%}input[type='email']:focus,input[type='number']:focus,input[type='password']:focus,input[type='search']:focus,input[type='tel']:focus,input[type='text']:focus,input[type='url']:focus,textarea:focus,select:focus{border:0.1rem solid #9b4dca;outline:0}textarea{padding-bottom:0.6rem;padding-top:0.6rem;min-height:6.5rem}label,legend{font-size:1.6rem;font-weight:700;display:block;margin-bottom:0.5rem}fieldset{border-width:0;padding:0}input[type='checkbox'],input[type='radio']{display:inline}.label-inline{font-weight:normal;display:inline-block;margin-left:0.5rem}.container{box-sizing:border-box;margin:0 auto;max-width:112rem;padding:0 2rem;position:relative;width:100%}.row{display:flex;flex-direction:column;padding:0;width:100%}.row .row-wrap{flex-wrap:wrap}.row .row-no-padding{padding:0}.row .row-no-padding>.column{padding:0}.row .row-top{align-items:flex-start}.row .row-bottom{align-items:flex-end}.row .row-center{align-items:center}.row .row-stretch{align-items:stretch}.row .row-baseline{align-items:baseline}.row .column{display:block;flex:1;margin-left:0;max-width:100%;width:100%}.row .column .col-top{align-self:flex-start}.row .column .col-bottom{align-self:flex-end}.row .column .col-center{align-self:center}.row .column.column-offset-10{margin-left:10%}.row .column.column-offset-20{margin-left:20%}.row .column.column-offset-25{margin-left:25%}.row .column.column-offset-33,.row .column.column-offset-34{margin-left:33.3333%}.row .column.column-offset-50{margin-left:50%}.row .column.column-offset-66,.row .column.column-offset-67{margin-left:66.6666%}.row .column.column-offset-75{margin-left:75%}.row .column.column-offset-80{margin-left:80%}.row .column.column-offset-90{margin-left:90%}.row .column.column-10{flex:0 0 10%;max-width:10%}.row .column.column-20{flex:0 0 20%;max-width:20%}.row .column.column-25{flex:0 0 25%;max-width:25%}.row .column.column-33,.row .column.column-34{flex:0 0 33.3333%;max-width:33.3333%}.row .column.column-40{flex:0 0 40%;max-width:40%}.row .column.column-50{flex:0 0 50%;max-width:50%}.row .column.column-60{flex:0 0 60%;max-width:60%}.row .column.column-66,.row .column.column-67{flex:0 0 66.6666%;max-width:66.6666%}.row .column.column-75{flex:0 0 75%;max-width:75%}.row .column.column-80{flex:0 0 80%;max-width:80%}.row .column.column-90{flex:0 0 90%;max-width:90%}@media (min-width: 40rem){.row{flex-direction:row;margin-left:-1rem;width:calc(100% + 2.0rem)}.row .column{margin-bottom:inherit;padding:0 1rem}}a{color:#9b4dca;text-decoration:none}a:hover{color:#606c76}dl,ol,ul{margin-top:0;padding-left:0}dl ul,dl ol,ol ul,ol ol,ul ul,ul ol{font-size:90%;margin:1.5rem 0 1.5rem 3rem}dl{list-style:none}ul{list-style:circle inside}ol{list-style:decimal inside}dt,dd,li{margin-bottom:1rem}hr{border-top:0.1rem solid #f4f5f6;border-width:0;margin-bottom:3.5rem;margin-top:3rem}.button,button{margin-bottom:1rem}input,textarea,select,fieldset{margin-bottom:1.5rem}pre,blockquote,dl,figure,table,p,ul,ol,form{margin-bottom:2.5rem}table{width:100%}th,td{border-bottom:0.1rem solid #e1e1e1;padding:1.2rem 1.5rem;text-align:left}th:first-child,td:first-child{padding-left:0}th:last-child,td:last-child{padding-right:0}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:300;margin-bottom:2rem;margin-top:0}h1{font-size:4rem;letter-spacing:-0.1rem;line-height:1.2}h2{font-size:3.6rem;letter-spacing:-0.1rem;line-height:1.25}h3{font-size:3rem;letter-spacing:-0.1rem;line-height:1.3}h4{font-size:2.4rem;letter-spacing:-0.08rem;line-height:1.35}h5{font-size:1.8rem;letter-spacing:-0.05rem;line-height:1.5}h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}@media (min-width: 40rem){h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}.float-right{float:right}.float-left{float:left}.clearfix{*zoom:1}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}

    /*# sourceMappingURL=milligram.min.css.map */
  </style>
  <style type="text/css">
    table.sourceCode {
      position: relative;
      left: -30px;
    }
    code.sourceCode {
      padding-left: 35px;
    }
    td.lineNumbers {
      position: relative;
      left: 38px;
      font-size: 10px;
      border: none;
    }
    td.sourceCode {
      padding-right: 0;
      width: 100%;
    }
    td.lineNumbers pre {
      padding-left: 11px;
      border: none;
    }
    body {
      overflow-x: hidden;
      color :#000;
    }
    code {
      font-size: 100%;
    }
    table {
      width: 100% !important;
    }
  </style>
  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h2 id="classes">Classes</h2>
<ul>
<li>Classes are heavily used in classical object oriented programming</li>
<li>It defines what an object is and what it can do</li>
<li>A class is defined using the <code>class</code> keyword followed by a name</li>
<li>By convention, the name of the class start with an uppercase letter</li>
<li>A class can be used to create multiple objects (instances) of the same class</li>
<li>An object is created from a class using the <code>new</code> keyword</li>
<li>A class can have a <code>constructor</code> which is called when an object is made from the class</li>
<li>Properties of a class are called instance variables and its functions are called the class methods</li>
<li>Access modifiers can be used to make them public or private</li>
<li>The instance variables are attached to the instance itself but not the prototype</li>
<li>Methods however are attached to the prototype object as opposed to the instance itself</li>
<li>Classes can inherit functionality from other classes, but you should <a href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-ee6f3281e7f3#.oc5pdevwh">favor composition over inheritance</a> or make sure you know <a href="https://medium.com/@dtinth/es6-class-classical-inheritance-20f4726f4c4#.xdif2m42e">when to use it</a></li>
<li>Classes can implement interfaces</li>
</ul>
<p>Let's make a class definition for a car and incrementally add more things to it. The project files for this section are in <a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/typescript/classes/basic-class"><strong><code>angular2-intro/project-files/typescript/classes/basic-class</code></strong></a>.</p>
<h3 id="adding-an-instance-variable">Adding an Instance Variable</h3>
<p>The <code>Car</code> class definition can be very simple and can define only a single instance variable that all cars can have:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  distance: number;
}</code></pre></td></tr></table></div>
<ul>
<li><code>Car</code> is the name of the class, which also defines the custom type <code>Car</code></li>
<li><code>distance</code> is a property that tracks the distance that car has traveled</li>
<li>Distance is of type <code>number</code> and only accepts <code>number</code> type.</li>
</ul>
<p>Now that we have the definition for a car, we can create a car from the definition:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">let myCar:Car = <span class="kw">new</span> <span class="fu">Car</span>();
myCar.<span class="fu">distance</span> = <span class="dv">0</span>;</code></pre></td></tr></table></div>
<ul>
<li><code>myCar:Car</code> means that <code>myCar</code> is of type <code>Car</code></li>
<li><code>new Car()</code> creates an instance from the <code>Car</code> definition.</li>
<li><code>myCar.distance = 0</code> sets the initial value of the <code>distance</code> to 0 for the newly created <code>car</code></li>
</ul>
<h3 id="adding-a-method">Adding a Method</h3>
<p>So far our car doesn't have any definitions for any actions. Let's define a <code>move</code> method that all the cars can have:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  distance: number;
  <span class="fu">move</span>():<span class="dt">void</span> {
    <span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span>;
  }
}</code></pre></td></tr></table></div>
<ul>
<li><code>move():void</code> means that <code>move</code> is a method that does not return any value, hence <code>void</code>.</li>
<li>The body of the method is defined in <code>{ }</code></li>
<li><code>this</code> refers to the instance, therefore <code>this.distance</code> points to the <code>distance</code> property defined on the car instance.</li>
<li>Now you can call the <code>move</code> method on the car instance to increment the <code>distance</code> value by 1:</li>
</ul>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">myCar.<span class="fu">move</span>();
console.<span class="fu">log</span>(myCar.<span class="fu">distance</span>) <span class="co">// -&gt; 1</span></code></pre></td></tr></table></div>
<h3 id="using-access-modifiers">Using Access Modifiers</h3>
<p>If you wanted to tell the compiler that the <code>distance</code> variable is private and can only be used by the object itself, you can use the <code>private</code> modifier before the name of the property:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  <span class="kw">private</span> distance: number;
  <span class="fu">constructor</span> () {
    ...
  }
  ...
}</code></pre></td></tr></table></div>
<ul>
<li><p>There are 3 main access modifiers in TypeScript: <code>private</code>, <code>public</code>, and <code>protected</code>:</p></li>
<li><code>private</code> modifier means that the property or the method is only defined inside the class only.</li>
<li><code>protected</code> modifier means that the property or the method is only accessible inside the class and the classes derived from the class.</li>
<li><p><code>public</code> is the default modifier which means the property or the method is the accessible everywhere and can be accessed by anyone.</p></li>
</ul>
<h3 id="adding-a-constructor">Adding a constructor</h3>
<p>A <code>constructor</code> is a special method that gets called when an instance is created from a class. A class may contain at most one constructor declaration. If a class contains no constructor declaration, an automatic constructor is provided.</p>
<p>Let's add a constructor to the <code>Car</code> class that initializes the <code>distance</code> value to 0. This means that all the cars that are crated from this class, will have their <code>distance</code> set to 0 automatically:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  distance: number;
  <span class="fu">constructor</span> () {
    <span class="kw">this</span>.<span class="fu">distance</span> = <span class="dv">0</span>;
  }
  <span class="fu">move</span>():<span class="dt">void</span> {
    <span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span>;
  }
}</code></pre></td></tr></table></div>
<ul>
<li><code>constructor()</code> is called automatically when a new car is created</li>
<li>Parameters are passed to the constructor in the <code>()</code></li>
<li>The body of the constructor is defined in the <code>{ }</code></li>
</ul>
<p>Now, let's customize the car's constructor to accept <code>distance</code> as a parameter:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  <span class="kw">private</span> distance: number;
  <span class="fu">constructor</span> (distance) {
    <span class="kw">this</span>.<span class="fu">distance</span> = distance;
  }
}</code></pre></td></tr></table></div>
<ul>
<li>On line 3 we are passing distance as a parameter. This means that when a new instance is created, a value should be passed in to set the distance of the car.</li>
<li>On line 4 we are assigning the value of distance to the value that is passed in</li>
</ul>
<p>This pattern is so common that TypeScript has a shorthand for it:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  <span class="fu">constructor</span> (<span class="kw">private</span> distance) {
  }
}</code></pre></td></tr></table></div>
<p>Note that the only thing that we had to do was to add <code>private distance</code> in the constructor parameter and remove the <code>this.distance</code> and <code>distance: number</code>. TypeScript will automatically generate that. Below is the JavaScript outputed by TypeScript:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines javascript"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
</pre></td><td class="sourceCode"><pre><code class="sourceCode javascript"><span class="kw">var</span> Car <span class="op">=</span> (<span class="kw">function</span> () <span class="op">{</span>
  <span class="kw">function</span> <span class="at">Car</span>(distance) <span class="op">{</span>
    <span class="kw">this</span>.<span class="at">distance</span> <span class="op">=</span> distance<span class="op">;</span>
  <span class="op">}</span>
  <span class="cf">return</span> Car<span class="op">;</span>
<span class="op">}</span>)()<span class="op">;</span></code></pre></td></tr></table></div>
<p>Now that our car expects a <code>distance</code> we have to always supply a value for the distance when creating a car. You can define default values if you want so that the car is instantiated with a default value for the distance if none is given:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  <span class="fu">constructor</span> (<span class="kw">private</span> distance = <span class="dv">0</span>) {
  }
  <span class="fu">getDistance</span>():number { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">distance</span>; }
}</code></pre></td></tr></table></div>
<p>Now if I forget to pass a value for the <code>distance</code>, it is going to be set to zero by default:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="dt">const</span> mycar = <span class="kw">new</span> <span class="fu">Car</span>();
console.<span class="fu">log</span>(mycar.<span class="fu">getDistance</span>()); <span class="co">//-&gt; 0</span></code></pre></td></tr></table></div>
<p>Note that if you pass a value, it will override the default value:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="dt">const</span> mycar = <span class="kw">new</span> <span class="fu">Car</span>(<span class="dv">5</span>);
console.<span class="fu">log</span>(mycar.<span class="fu">getDistance</span>()); <span class="co">//-&gt; 5</span></code></pre></td></tr></table></div>
<h3 id="setters-and-getters-accessors">Setters and Getters (Accessors)</h3>
<p>It is a very common pattern to have setters and getters for properties of a class. TypeScript provides a very simple syntax to achieve that. Let's take our example above and add a setter and getter for the distance property. But before that we are going to rename <code>distance</code> to <code>_distance</code> to make it explicit that it is private. It is not required but it is a common pattern to prefix private properties with an underscore.</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  <span class="fu">constructor</span> (<span class="kw">private</span> _distance = <span class="dv">0</span>) {}
  <span class="fu">getDistance</span>():number { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_distance</span>; }
}</code></pre></td></tr></table></div>
<p>In order to create the getter method, we are going to use the <code>get</code> keyword and the name for the property followed by <code>()</code>:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  <span class="fu">constructor</span> (<span class="kw">private</span> _distance = <span class="dv">0</span>) {}
  get <span class="fu">distance</span>() { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_distance</span>; }
}</code></pre></td></tr></table></div>
<p>Now we can get the value of <code>distance</code>:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="dt">const</span> car2 = <span class="kw">new</span> <span class="fu">Car</span>(<span class="dv">5</span>);
console.<span class="fu">log</span>(car2.<span class="fu">distance</span>) <span class="co">//-&gt; 5</span></code></pre></td></tr></table></div>
<p>Note on line 2 that we didn't call a function. Behind the scenes, TypeScript creates a property for us, that's why it is not a method. Below is the relevant generated JavaScript:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines javascript"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode javascript"><span class="va">Object</span>.<span class="at">defineProperty</span>(<span class="va">Car</span>.<span class="at">prototype</span><span class="op">,</span> <span class="st">&quot;distance&quot;</span><span class="op">,</span> <span class="op">{</span>
  <span class="dt">get</span><span class="op">:</span> <span class="kw">function</span> () <span class="op">{</span> <span class="cf">return</span> <span class="kw">this</span>.<span class="at">_distance</span><span class="op">;</span> <span class="op">},</span>
  <span class="dt">enumerable</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span>
  <span class="dt">configurable</span><span class="op">:</span> <span class="kw">true</span>
<span class="op">}</span>)<span class="op">;</span></code></pre></td></tr></table></div>
<p>JavaScript behind the scenes calls the get function for you to get the value, and that's why we simply did <code>car2.distance</code> as opposed to <code>car2.distance()</code>. For more information about <code>Object.defineProperty</code> checkout the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">MDN</a> docs.</p>
<p>Similar to the getter, we can define a setter as well:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  <span class="fu">constructor</span> (<span class="kw">private</span> _distance = <span class="dv">0</span>) {}
  get <span class="fu">distance</span>() { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_distance</span>; }
  set <span class="fu">distance</span>(newDistance: number) { <span class="kw">this</span>.<span class="fu">_distance</span> = newDistance; }
}</code></pre></td></tr></table></div>
<p>Now we can both get and set the distance value:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="dt">const</span> coolCar = <span class="kw">new</span> <span class="fu">Car</span>();
console.<span class="fu">log</span>(coolCar.<span class="fu">distance</span>); <span class="co">// -&gt; 0</span>

coolCar.<span class="fu">distance</span> = <span class="dv">55</span>;
console.<span class="fu">log</span>(coolCar.<span class="fu">distance</span>); <span class="co">// -&gt; 55</span></code></pre></td></tr></table></div>
<p>Note that if we take out the setter, we won't be able to assign a new value to <code>distance</code>.</p>
<h3 id="static-methods-and-properties">Static Methods and Properties</h3>
<p>Static methods and properties belong to the class but not the instances. For example, the <code>Array.isArray</code> method is only accessible through the <code>Array</code> but not an instance of an array:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines javascript"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode javascript"><span class="kw">var</span> x <span class="op">=</span> []<span class="op">;</span>
<span class="va">x</span>.<span class="at">isArray</span> <span class="co">// -&gt; undefined</span>
<span class="va">Array</span>.<span class="at">isArray</span>(x) <span class="co">//-&gt; true</span></code></pre></td></tr></table></div>
<ul>
<li>On line 2 we are trying to access the <code>isArray</code> method, but obviously it is not defined because <code>isArray</code> is a static method.</li>
<li>On line three we are calling the static <code>isArray</code> method from <code>Array</code> and we can check if <code>x</code> is an array.</li>
</ul>
<p>If you look at the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/isArray">Array</a> documentation you can see that methods and properties are either defined on the <code>Array.prototype</code> or <code>Array</code>:</p>
<ul>
<li><code>Array.prototype.x</code>: makes <code>x</code> available to all the instances of <code>Array</code></li>
<li><code>Array.x</code>: <code>x</code> is static and only available through <code>Array</code>.</li>
</ul>
<p>Now that we have some context, let's see how you can define static methods and properties in TypeScript. Consider the code below:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  <span class="dt">static</span> controls: {isAuto: <span class="dt">boolean</span> } = {
    isAuto: <span class="kw">true</span>
  };
  <span class="dt">static</span> <span class="fu">isAuto</span>():<span class="dt">boolean</span> {
    <span class="kw">return</span> Car.<span class="fu">controls</span>.<span class="fu">isAuto</span>;
  }
  <span class="fu">constructor</span> (<span class="kw">private</span> _distance = <span class="dv">0</span>) {}
  get <span class="fu">distance</span>() { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_distance</span>; }
}

console.<span class="fu">log</span>(Car.<span class="fu">controls</span>); <span class="co">// -&gt; { isAuto: true }</span>
console.<span class="fu">log</span>(Car.<span class="fu">isAuto</span>()); <span class="co">// -&gt; true</span></code></pre></td></tr></table></div>
<ul>
<li>On line 2 we are defining a static property called <code>controls</code> using the <code>static</code> modifier. Then we specify the form and then assign a value for it.</li>
<li>On line 5 we are defining a static method called <code>isAuto</code> using the the <code>static</code> modifier. This method simply returns the value of <code>isAuto</code> from the static <code>control</code> object. Not that we get access to the class using the name of the class as opposed to using <code>this</code>. i.e. <code>return Car.controls.isAuto</code></li>
</ul>
<h3 id="implementing-an-interface">Implementing an Interface</h3>
<p>Classes can implement one or multiple interfaces. We can make the <code>Car</code> class implement two interfaces:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">interface</span> ICarProps {
  distance: number;
}
<span class="kw">interface</span> ICarMethods {
  <span class="fu">move</span>():<span class="dt">void</span>;
}</code></pre></td></tr></table></div>
<p>Making the <code>Car</code> class implement the interfaces:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car <span class="kw">implements</span> ICarProps, ICarMethods {
  distance: number;
  <span class="fu">constructor</span> () {
    <span class="kw">this</span>.<span class="fu">distance</span> = <span class="dv">5</span>;
  };
  <span class="fu">move</span>():<span class="dt">void</span> {
    <span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span>;
  };
}</code></pre></td></tr></table></div>
<p>The above example is silly, but it shows the point that a class can implement one or more interfaces. Now if the class does not provide implementations for any of the interfaces, the compiler will complain. For example, if we leave out the <code>distance</code> instance variable, the compiler will print out the following error:</p>
<blockquote>
<p>error TS2420: Class 'Car' incorrectly implements interface 'ICarProps'. Property 'distance' is missing in type 'Car'.</p>
</blockquote>
<h3 id="inheritance">Inheritance</h3>
<p>In Object-oriented programming, a class can inherit from another class which helps to define shared attributes and methods among objects. Although this pattern is very useful, it should be used cautiously as it can lead to code that is hard to maintain. You can learn more about classical inheritance and prototypical inheritance by watching Eric Elliot's <a href="https://www.youtube.com/watch?v=lKCCZTUx0sI">talk</a> at O'Reilly's Fluent Conference. The project files for this section are in <a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/typescript/classes/inheritance"><strong><code>angular2-intro/project-files/typescript/classes/inheritance</code></strong></a>.</p>
<p>Let's get started by creating a base class called <code>Vehicle</code>. This class is going to be the base class for other classes that we create later.</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">// Vehicle.ts</span>
export <span class="kw">class</span> Vehicle {
  <span class="fu">constructor</span>( <span class="kw">private</span> _name: string = &#39;Vehicle&#39;,
               <span class="kw">private</span> _distance: number = <span class="dv">0</span> ) { }
  get <span class="fu">distance</span>(): number { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_distance</span>; }
  set <span class="fu">distance</span>(newDistance: number) { <span class="kw">this</span>.<span class="fu">_distance</span> = newDistance; }
  get <span class="fu">name</span>(): string { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_name</span>;}
  set <span class="fu">name</span>(newName: string) { <span class="kw">this</span>.<span class="fu">_name</span> = newName; }
  <span class="fu">move</span>() { <span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span> }
  <span class="fu">toString</span>() { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_name</span>; }
}</code></pre></td></tr></table></div>
<p>There is nothing special in this class. We are just creating a class that has two private properties (name, distance) and we are creating the setters and getters for them. Additionally, we are defining the <code>toString</code> method that JavaScript internally calls in &quot;textual contexts&quot;. The constructor is the most notable of all the other methods:</p>
<ul>
<li>It sets the <code>name</code> property to &quot;Vehicle&quot; for all the instances</li>
<li>It also sets the <code>distance</code> property to 0.</li>
</ul>
<p>This means that when a class extends the <code>Vehicle</code> class, it will have to call the constructor of <code>Vehicle</code> using the <code>super</code> keyword. Let's do that now by creating two classes called <code>Car</code> and <code>Truck</code> that inherit from the <code>Vehicle</code> class:</p>
<p><strong><code>cars.ts</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">import {Vehicle} from &#39;./vehicle&#39;;</span>
export <span class="kw">class</span> Car <span class="kw">extends</span> Vehicle {
  <span class="fu">constructor</span>(name?: string) {
    <span class="kw">super</span>();
    <span class="kw">this</span>.<span class="fu">name</span> = name || &#39;Car&#39;;
  }
}
export <span class="kw">class</span> Truck <span class="kw">extends</span> Vehicle {
  <span class="fu">constructor</span>(name?: string) {
    <span class="kw">super</span>();
    <span class="kw">this</span>.<span class="fu">name</span> = name || &#39;Truck&#39;;
  }
}</code></pre></td></tr></table></div>
<ul>
<li>The <code>Car</code> class and the <code>Truck</code> class both look almost identical. They both inherit from the <code>Vehicle</code> using the <code>extends</code> keyword.</li>
<li>They both call the <code>Vehicle</code>'s constructor in their own constructor method before implementing their own: <code>constructor(name?: string) { super(); }</code></li>
<li>They both take an optional <code>name</code> property to set the name of the vehicle. If not name is provided, it will be set to either 'Car' or 'Truck'</li>
</ul>
<p>Now let's create the <code>main</code> file and run the file:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">import {Car, Truck} from &#39;./cars&#39;;</span>

<span class="co">/**</span>
<span class="co"> * Creating a new car from `Car`</span>
<span class="co"> */</span>
<span class="dt">const</span> car = <span class="kw">new</span> <span class="fu">Car</span>();
console.<span class="fu">log</span>(car.<span class="fu">name</span>);
car.<span class="fu">distance</span> = <span class="dv">5</span>;
car.<span class="fu">move</span>();
car.<span class="fu">move</span>();
console.<span class="fu">log</span>(car.<span class="fu">distance</span>);
<span class="co">/**</span>
<span class="co"> * Creating a new Truck.</span>
<span class="co"> */</span>
<span class="dt">const</span> truck = <span class="kw">new</span> <span class="fu">Truck</span>();
console.<span class="fu">log</span>(truck.<span class="fu">name</span>);</code></pre></td></tr></table></div>
<ul>
<li>On line 1 we are importing the <code>Car</code> and the <code>Truck</code> class.</li>
<li>and then we create a <code>Car</code> and <code>Truck</code> instance and log their names and distance to the console.</li>
</ul>
<p>Run the build task (command + shift + b) and run the file (F5) and you should see the output:</p>
<pre><code>node --debug-brk=7394 --nolazy output/main.js
Debugger listening on port 7394
Car
7
Truck</code></pre>
<p>You can play around with the code above an try passing a string when instantiating a <code>Car</code> or a <code>Truck</code> to see the name change.</p>
<p><strong>TODO</strong></p>
<ul>
<li><code>constructor overloading</code></li>
</ul>

    </div>
  </body>
  </html>
