<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title># Classes</title>

  <link rel='stylesheet' href='../public/style/style.css' type='text/css' media="all" />
  <style type="text/css">
    code {
      white-space: pre;
    }
  </style>
  <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
      table.sourceCode { width: 100%; line-height: 100%; }
      td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
      td.sourceCode { padding-left: 5px; }
      code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code > span.dt { color: #902000; } /* DataType */
      code > span.dv { color: #40a070; } /* DecVal */
      code > span.bn { color: #40a070; } /* BaseN */
      code > span.fl { color: #40a070; } /* Float */
      code > span.ch { color: #4070a0; } /* Char */
      code > span.st { color: #4070a0; } /* String */
      code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code > span.ot { color: #007020; } /* Other */
      code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code > span.fu { color: #06287e; } /* Function */
      code > span.er { color: #ff0000; font-weight: bold; } /* Error */
      code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      code > span.cn { color: #880000; } /* Constant */
      code > span.sc { color: #4070a0; } /* SpecialChar */
      code > span.vs { color: #4070a0; } /* VerbatimString */
      code > span.ss { color: #bb6688; } /* SpecialString */
      code > span.im { } /* Import */
      code > span.va { color: #19177c; } /* Variable */
      code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code > span.op { color: #666666; } /* Operator */
      code > span.bu { } /* BuiltIn */
      code > span.ex { } /* Extension */
      code > span.pp { color: #bc7a00; } /* Preprocessor */
      code > span.at { color: #7d9029; } /* Attribute */
      code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>
    <style type="text/css">
    html { font-size: 100%;}

    body{
    color:#444;
    font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    font-size:12px;
    line-height:1.5em;
    padding:1em;
    margin:auto;
    background:#fefefe;
    }

    a{ color: #0645ad; text-decoration:none;}
    a:visited{ color: #0b0080; }
    a:hover{ color: #06e; }
    a:active{ color:#faa700; }
    a:focus{ outline: thin dotted; }
    a:hover, a:active{ outline: 0; }

    ::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
    ::selection{background:rgba(255,255,0,0.3);color:#000}

    a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
    a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

    p{
    margin:1em 0;
    }

    img{
    max-width:100%;
    }

    h1,h2,h3,h4,h5,h6{
    font-weight:normal;
    color:#111;
    line-height:1em;
    }
    h4,h5,h6{ font-weight: bold; }
    h1{ font-size:2.5em; }
    h2{ font-size:2em; }
    h3{ font-size:1.5em; }
    h4{ font-size:1.2em; }
    h5{ font-size:1em; }
    h6{ font-size:0.9em; }

    blockquote{
    color:#666666;
    margin:0;
    padding-left: 3em;
    border-left: 0.5em #EEE solid;
    }
    hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
    /*pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }*/
    /*pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }*/

    b, strong { font-weight: bold; }

    dfn { font-style: italic; }

    ins { background: #ff9; color: #000; text-decoration: none; }

    mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }

    ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
    li p:last-child { margin:0 }
    dd { margin: 0 0 0 2em; }

    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

    table { border-collapse: collapse; border-spacing: 0; }
    td { vertical-align: top; }

    @media only screen and (min-width: 480px) {
      body{font-size:14px;}
    }

    @media only screen and (min-width: 768px) {
      body{font-size:16px;}
    }


    @media print {
      /** { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }*/
      body {
        font-size:10pt; max-width:100%;
        margin: 0 0.4in 0 0.4in !important;
        padding: 0 !important;
      }
      a, a:visited { text-decoration: underline; }
      hr { height: 1px; border:0; border-bottom:1px solid black; }
      /*a[href]:after { content: " (" attr(href) ")"; }*/
      abbr[title]:after { content: " (" attr(title) ")"; }
      .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
      /*pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }*/
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      /*@page :left { margin: 15mm 20mm 15mm 10mm; }
      @page :right { margin: 15mm 10mm 15mm 20mm; }*/
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3 { page-break-after: avoid; }
    }

    /* custom styles */
    .toolbar {
      display: none !important;
    }
    body {
      width: 90%;
    }

    #sidebar {
      width: 30%;
      float: left;
      position: fixed;
    }
    #content {
      width: 70%;
      float: left;
      margin-left: 27%;
    }

    /* syntax */

    code {
      background-color: #f9f2f4;
      padding: 0px 4px;
      border-radius: 2px;
      color: #c7254e;
      /*font-size: 80%;*/
    }
    .code code, pre code {
      border: none;
      color: black;
      padding: 0;
    }
    .code code, pre code { background-color: transparent; }

    /*td.lineNumbers {
      width: 1px;
    }*/

    /* toc and content */
    .l-main-content {
      float: left;
      width: 940px;
      position: relative;
      left: 333px;
    }

    .l-toc {
      width: 305px;
      position: fixed;
      border-right: 1px solid #e5e6e7;
    }
    #TOC {
      height: 500px;
      overflow: auto;
    }
    table.sourceCode {
      width: auto !important;
      line-height: 1.5em !important;
    }
    @media print {
    /*  .sourceCode pre {
        border: none !important;
      }
      .lineNumbers pre {
        display: block !important;
        width: 20px !important;
        padding: 0 !important;
        margin: 0 !important;
      }*/
    }

    </style>

  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h2 id="classes">Classes</h2>
<ul>
<li>Classes are heavily used in classical object oriented programming</li>
<li>It defines what an object is and what it can do</li>
<li>A class is defined using the <code>class</code> keyword followed by a name</li>
<li>By convention, the name of the class start with an uppercase letter</li>
<li>A class can be used to create multiple objects (instances) of the same class</li>
<li>An object is created from a class using the <code>new</code> keyword</li>
<li>A class can have a <code>constructor</code> which is called when an object is made from the class</li>
<li>Properties of a class are called instance variables and its functions are called the class methods</li>
<li>Access modifiers can be used to make them public or private</li>
<li>The instance variables are attached to the instance itself but not the prototype</li>
<li>Methods however are attached to the prototype object as opposed to the instance itself</li>
<li>Classes can inherit functionality from other classes, but you should <a href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-ee6f3281e7f3#.oc5pdevwh">favor composition over inheritance</a> or make sure you know <a href="https://medium.com/@dtinth/es6-class-classical-inheritance-20f4726f4c4#.xdif2m42e">when to use it</a></li>
<li>Classes can implement interfaces</li>
</ul>
<p>Let's make a class definition for a car and incrementally add more things to it.</p>
<h3 id="adding-an-instance-variable">Adding an Instance Variable</h3>
<p>The <code>Car</code> class definition can be very simple and can define only a single instance variable that all cars can have:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  distance: number;
}</code></pre></td></tr></table></div>
<ul>
<li><code>Car</code> is the name of the class, which also defines the custom type <code>Car</code></li>
<li><code>distance</code> is a property that tracks the distance that car has traveled</li>
<li>Distance is of type <code>number</code> and only accepts <code>number</code> type.</li>
</ul>
<p>Now that we have the definition for a car, we can create a car from the definition:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">let myCar:Car = <span class="kw">new</span> <span class="fu">Car</span>();
myCar.<span class="fu">distance</span> = <span class="dv">0</span>;</code></pre></td></tr></table></div>
<ul>
<li><code>myCar:Car</code> means that <code>myCar</code> is of type <code>Car</code></li>
<li><code>new Car()</code> creates an instance from the <code>Car</code> definition.</li>
<li><code>myCar.distance = 0</code> sets the initial value of the <code>distance</code> to 0 for the newly created <code>car</code></li>
</ul>
<h3 id="adding-a-method">Adding a Method</h3>
<p>So far our car doesn't have any definitions for any actions. Let's define a <code>move</code> method that all the cars can have:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  distance: number;
  <span class="fu">move</span>():<span class="dt">void</span> {
    <span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span>;
  };
}</code></pre></td></tr></table></div>
<ul>
<li><code>move():void</code> means that <code>move</code> is a method that does not return any value, hence <code>void</code>.</li>
<li>The body of the method is defined in <code>{ }</code></li>
<li><code>this</code> refers to the instance, therefore <code>this.distance</code> points to the <code>distance</code> property defined on the car instance.</li>
<li>Now you can call the <code>move</code> method on the car instance to increment the <code>distance</code> value by 1:</li>
</ul>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">myCar.<span class="fu">move</span>();
console.<span class="fu">log</span>(myCar.<span class="fu">distance</span>) <span class="co">// -&gt; 1</span></code></pre></td></tr></table></div>
<h3 id="adding-a-constructor">Adding a constructor</h3>
<p>A <code>constructor</code> is a special method that gets called when an instance is created from a class. Let's add a constructor to the <code>Car</code> class that initializes the <code>distance</code> value to 0. This means that all the cars that are crated from this class, will have their <code>distance</code> set to 0 automatically:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  distance: number;
  <span class="fu">constructor</span> () {
    <span class="kw">this</span>.<span class="fu">distance</span> = <span class="dv">0</span>;
  };
  <span class="fu">move</span>():<span class="dt">void</span> {
    <span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span>;
  };
}</code></pre></td></tr></table></div>
<ul>
<li><code>constructor()</code> is called automatically when a new car is created</li>
<li>The body of the constructor is defined in the <code>{ }</code></li>
</ul>
<p>So now when we create a car, the <code>distance</code> property is automatically set to 0.</p>
<h3 id="using-access-modifiers">Using Access Modifiers</h3>
<p>If you wanted to tell the compiler that the <code>distance</code> variable is private and can only be used by the object itself, you can use the <code>private</code> modifier before the name of the property:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car {
  <span class="kw">private</span> distance: number;
  <span class="fu">constructor</span> () {
    ...
  };
  ...
}</code></pre></td></tr></table></div>
<p>Access modifiers can be used in different places. Check out the access modifiers chapter for more details.</p>
<h3 id="implementing-an-interface">Implementing an Interface</h3>
<p>Classes can implement one or multiple interfaces. We can make the <code>Car</code> class implement two interfaces:</p>
<p><strong>interfaces</strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">interface</span> ICarProps {
  distance: number;
}
<span class="kw">interface</span> ICarMethods {
  <span class="fu">move</span>():<span class="dt">void</span>;
}</code></pre></td></tr></table></div>
<p>Making the <code>Car</code> class implement the interfaces:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="kw">class</span> Car <span class="kw">implements</span> ICarProps, ICarMethods {
  distance: number;
  <span class="fu">constructor</span> () {
    <span class="kw">this</span>.<span class="fu">distance</span> = <span class="dv">5</span>;
  };
  <span class="fu">move</span>():<span class="dt">void</span> {
    <span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span>;
  };
}</code></pre></td></tr></table></div>
<p>The above example is silly, but it shows the point that a class can implement one or more interfaces. Now if the class does not provide implementations for any of the interfaces, the compiler will complain. For example, if we leave out the <code>distance</code> instance variable, the compiler will print out the following error:</p>
<blockquote>
<p>error TS2420: Class 'Car' incorrectly implements interface 'ICarProps'. Property 'distance' is missing in type 'Car'.</p>
</blockquote>

    </div>
  </body>
  </html>
