<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta charset="UTF-8">
  <title># Modules</title>
    <style type="text/css">
    code {
      white-space: pre;
    }
    </style>
       <style type="text/css">
    div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code > span.dt { color: #902000; } /* DataType */
    code > span.dv { color: #40a070; } /* DecVal */
    code > span.bn { color: #40a070; } /* BaseN */
    code > span.fl { color: #40a070; } /* Float */
    code > span.ch { color: #4070a0; } /* Char */
    code > span.st { color: #4070a0; } /* String */
    code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code > span.ot { color: #007020; } /* Other */
    code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code > span.fu { color: #06287e; } /* Function */
    code > span.er { color: #ff0000; font-weight: bold; } /* Error */
    code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    code > span.cn { color: #880000; } /* Constant */
    code > span.sc { color: #4070a0; } /* SpecialChar */
    code > span.vs { color: #4070a0; } /* VerbatimString */
    code > span.ss { color: #bb6688; } /* SpecialString */
    code > span.im { } /* Import */
    code > span.va { color: #19177c; } /* Variable */
    code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code > span.op { color: #666666; } /* Operator */
    code > span.bu { } /* BuiltIn */
    code > span.ex { } /* Extension */
    code > span.pp { color: #bc7a00; } /* Preprocessor */
    code > span.at { color: #7d9029; } /* Attribute */
    code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    </style>

    <style>

    /* toc and content */
    .l-main-content {
      float: left;
      width: 940px;
      position: relative;
      left: 333px;
    }

    .l-toc {
      width: 305px;
      position: fixed;
      border-right: 1px solid #e5e6e7;
      padding-left: 5px;
    }
    #TOC {
      height: 500px;
      overflow: auto;
    }
    table.sourceCode {
      width: auto !important;
      line-height: 1.5em !important;
    }
    @media print {
    /*  .sourceCode pre {
        border: none !important;
      }
      .lineNumbers pre {
        display: block !important;
        width: 20px !important;
        padding: 0 !important;
        margin: 0 !important;
      }*/
    }

    </style>
  </head>
  <style>
  .toggle-content {
    cursor: pointer;
    z-index: 5;
    position: fixed;
    top: 0;
    right: 0;
  }
  .toggle-content:hover {
    opacity: 0.6;
  }
  @media print {
    #js-toggle-content {
      display: none;
    }
  }
  </style>
  <style type="text/css">
    /*!
     * Milligram v1.0.3
     * http://milligram.github.io
     *
     * Copyright (c) 2015, CJ Patoilo
     * Licensed under the MIT license
    */


    html{box-sizing:border-box;font-size:62.5%}body{color:#606c76;font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.6em;font-weight:300;letter-spacing:0.01em;line-height:1.6}*,*:after,*:before{box-sizing:border-box}blockquote{border-left:0.3rem solid #d1d1d1;margin-left:0;margin-right:0;padding:1rem 1.5rem}blockquote *:last-child{margin:0}.button,button,input[type='button'],input[type='reset'],input[type='submit']{background-color:#9b4dca;border:0.1rem solid #9b4dca;border-radius:0.4rem;box-sizing:border-box;color:#fff;cursor:pointer;display:inline-block;font-size:1.1rem;font-weight:700;height:3.8rem;letter-spacing:0.1rem;line-height:3.8rem;padding:0 3rem;text-align:center;text-decoration:none;text-transform:uppercase;white-space:nowrap}.button:hover,.button:focus,button:hover,button:focus,input[type='button']:hover,input[type='button']:focus,input[type='reset']:hover,input[type='reset']:focus,input[type='submit']:hover,input[type='submit']:focus{background-color:#606c76;border-color:#606c76;color:#fff;outline:0}.button.button-outline,button.button-outline,input[type='button'].button-outline,input[type='reset'].button-outline,input[type='submit'].button-outline{color:#9b4dca;background-color:transparent}.button.button-outline:hover,.button.button-outline:focus,button.button-outline:hover,button.button-outline:focus,input[type='button'].button-outline:hover,input[type='button'].button-outline:focus,input[type='reset'].button-outline:hover,input[type='reset'].button-outline:focus,input[type='submit'].button-outline:hover,input[type='submit'].button-outline:focus{color:#606c76;background-color:transparent;border-color:#606c76}.button.button-clear,button.button-clear,input[type='button'].button-clear,input[type='reset'].button-clear,input[type='submit'].button-clear{color:#9b4dca;background-color:transparent;border-color:transparent}.button.button-clear:hover,.button.button-clear:focus,button.button-clear:hover,button.button-clear:focus,input[type='button'].button-clear:hover,input[type='button'].button-clear:focus,input[type='reset'].button-clear:hover,input[type='reset'].button-clear:focus,input[type='submit'].button-clear:hover,input[type='submit'].button-clear:focus{color:#606c76;background-color:transparent;border-color:transparent}pre{background:#f4f5f6;border-left:0.3rem solid #9b4dca;font-family:Menlo,Consolas,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,monospace}code{background:#f4f5f6;border-radius:0.4rem;font-size:86%;padding:0.2rem 0.5rem;margin:0 0.2rem;white-space:nowrap}pre>code{background:transparent;border-radius:0;display:block;padding:1rem 1.5rem;white-space:pre}input[type='email'],input[type='number'],input[type='password'],input[type='search'],input[type='tel'],input[type='text'],input[type='url'],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:transparent;border:0.1rem solid #d1d1d1;border-radius:0.4rem;box-shadow:none;box-sizing:border-box;height:3.8rem;padding:0.6rem 1rem;width:100%}input[type='email']:focus,input[type='number']:focus,input[type='password']:focus,input[type='search']:focus,input[type='tel']:focus,input[type='text']:focus,input[type='url']:focus,textarea:focus,select:focus{border:0.1rem solid #9b4dca;outline:0}textarea{padding-bottom:0.6rem;padding-top:0.6rem;min-height:6.5rem}label,legend{font-size:1.6rem;font-weight:700;display:block;margin-bottom:0.5rem}fieldset{border-width:0;padding:0}input[type='checkbox'],input[type='radio']{display:inline}.label-inline{font-weight:normal;display:inline-block;margin-left:0.5rem}.container{box-sizing:border-box;margin:0 auto;max-width:112rem;padding:0 2rem;position:relative;width:100%}.row{display:flex;flex-direction:column;padding:0;width:100%}.row .row-wrap{flex-wrap:wrap}.row .row-no-padding{padding:0}.row .row-no-padding>.column{padding:0}.row .row-top{align-items:flex-start}.row .row-bottom{align-items:flex-end}.row .row-center{align-items:center}.row .row-stretch{align-items:stretch}.row .row-baseline{align-items:baseline}.row .column{display:block;flex:1;margin-left:0;max-width:100%;width:100%}.row .column .col-top{align-self:flex-start}.row .column .col-bottom{align-self:flex-end}.row .column .col-center{align-self:center}.row .column.column-offset-10{margin-left:10%}.row .column.column-offset-20{margin-left:20%}.row .column.column-offset-25{margin-left:25%}.row .column.column-offset-33,.row .column.column-offset-34{margin-left:33.3333%}.row .column.column-offset-50{margin-left:50%}.row .column.column-offset-66,.row .column.column-offset-67{margin-left:66.6666%}.row .column.column-offset-75{margin-left:75%}.row .column.column-offset-80{margin-left:80%}.row .column.column-offset-90{margin-left:90%}.row .column.column-10{flex:0 0 10%;max-width:10%}.row .column.column-20{flex:0 0 20%;max-width:20%}.row .column.column-25{flex:0 0 25%;max-width:25%}.row .column.column-33,.row .column.column-34{flex:0 0 33.3333%;max-width:33.3333%}.row .column.column-40{flex:0 0 40%;max-width:40%}.row .column.column-50{flex:0 0 50%;max-width:50%}.row .column.column-60{flex:0 0 60%;max-width:60%}.row .column.column-66,.row .column.column-67{flex:0 0 66.6666%;max-width:66.6666%}.row .column.column-75{flex:0 0 75%;max-width:75%}.row .column.column-80{flex:0 0 80%;max-width:80%}.row .column.column-90{flex:0 0 90%;max-width:90%}@media (min-width: 40rem){.row{flex-direction:row;margin-left:-1rem;width:calc(100% + 2.0rem)}.row .column{margin-bottom:inherit;padding:0 1rem}}a{color:#9b4dca;text-decoration:none}a:hover{color:#606c76}dl,ol,ul{margin-top:0;padding-left:0}dl ul,dl ol,ol ul,ol ol,ul ul,ul ol{font-size:90%;margin:1.5rem 0 1.5rem 3rem}dl{list-style:none}ul{list-style:circle inside}ol{list-style:decimal inside}dt,dd,li{margin-bottom:1rem}hr{border-top:0.1rem solid #f4f5f6;border-width:0;margin-bottom:3.5rem;margin-top:3rem}.button,button{margin-bottom:1rem}input,textarea,select,fieldset{margin-bottom:1.5rem}pre,blockquote,dl,figure,table,p,ul,ol,form{margin-bottom:2.5rem}table{width:100%}th,td{border-bottom:0.1rem solid #e1e1e1;padding:1.2rem 1.5rem;text-align:left}th:first-child,td:first-child{padding-left:0}th:last-child,td:last-child{padding-right:0}p{margin-top:0}h1,h2,h3,h4,h5,h6{font-weight:300;margin-bottom:2rem;margin-top:0}h1{font-size:4rem;letter-spacing:-0.1rem;line-height:1.2}h2{font-size:3.6rem;letter-spacing:-0.1rem;line-height:1.25}h3{font-size:3rem;letter-spacing:-0.1rem;line-height:1.3}h4{font-size:2.4rem;letter-spacing:-0.08rem;line-height:1.35}h5{font-size:1.8rem;letter-spacing:-0.05rem;line-height:1.5}h6{font-size:1.6rem;letter-spacing:0;line-height:1.4}@media (min-width: 40rem){h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}.float-right{float:right}.float-left{float:left}.clearfix{*zoom:1}.clearfix:after,.clearfix:before{content:"";display:table}.clearfix:after{clear:both}

    /*# sourceMappingURL=milligram.min.css.map */
  </style>
  <style type="text/css">
    table.sourceCode {
      position: relative;
      left: -30px;
    }
    code.sourceCode {
      padding-left: 35px;
    }
    td.lineNumbers {
      position: relative;
      left: 38px;
      font-size: 10px;
      border: none;
    }
    td.sourceCode {
      padding-right: 0;
      width: 100%;
    }
    td.lineNumbers pre {
      padding-left: 11px;
      border: none;
    }
    body {
      overflow-x: hidden;
      color :#000;
    }
    code {
      font-size: 100%;
    }
  </style>
  </head>
  <body>
    <div class="l-toc">
      <!-- @toc -->
    </div>
    <div class="l-all-content">
      <h2 id="modules">Modules</h2>
<ul>
<li>In TypeScript you can use modules to organize your code, avoid polluting the global space, and expose functionalities for others to use.</li>
<li>Multiple modules can be defined in the same file. However, it makes more sense to keep on module per file</li>
<li>If you want, you can split a single module across multiple files</li>
<li>If you decide to split a module across different files, this is how you would do it:
<ul>
<li>Create the module file: <code>mymodule.ts</code> and declare your module there: <code>module MyModule {}</code></li>
<li>Create another file: <code>mymodule.ext1.ts</code> and on top of the file add: <code>/// &lt;reference path=&quot;mymodule.ts&quot; /&gt;</code>. Then in the file, you can use the same name of the module and add more stuff to it: <code>module MyModule { // other stuff... }</code></li>
<li>Then in your main file, you need two things on top of the file:
<ul>
<li><code>/// &lt;reference path=&quot;mymodule.ts&quot; /&gt;</code></li>
<li><code>/// &lt;reference path=&quot;mymodule.ext1.ts&quot; /&gt;</code></li>
</ul></li>
<li>Then, you can use the name of your module to refer to the symbols defined: <code>MyModule.something</code>, <code>MyModule.somethingElse</code></li>
</ul></li>
<li>TypeScript has two system: one used internally and the other used externally</li>
<li>External modules are used if your app uses CommonJS or AMD modules. Otherwise, you can use TypeScript's internal module system</li>
<li>Using TypeScript's internal module system, you can:
<ul>
<li>use the <code>module</code> keyword to define a module: <code>module MyModule { ... }</code></li>
<li>split modules into different files that contribute to a single module</li>
<li>use the <code>/// &lt;reference path=&quot;File.ts&quot; /&gt;</code> tag to tell the compiler how files are related to each other when modules are split across files</li>
</ul></li>
<li>Using TypeScript's external module system:
<ul>
<li>you cannot use the <code>module</code> keyword. The <code>module</code> keyword is used only by the internal module system.</li>
<li>instead of the <code>reference</code> tag, you can use the <code>import</code> keyword to define the relationship between modules</li>
<li>you can import symbols using the file name: <code>import mymodule = require('mymodule')</code></li>
</ul></li>
</ul>
<h3 id="simple-module">Simple Module</h3>
<p>Let's create a simple module that contains two classes. The first class is a vehicle class and the second is a car class that inherits from the vehicle class. Then we are going to expose the car class to the outside world and import it from another file. The project files for this section are in <a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/basic-module"><strong><code>angular2-intro/project-files/basic-module</code></strong></a>.</p>
<p>First, create the <code>main.ts</code> file and copy paste the following:</p>
<p><strong><code>main.ts</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">module MyModule {
  <span class="kw">class</span> Vehicle {
    <span class="fu">constructor</span> (<span class="kw">public</span> name: string = &#39;Vehicle&#39;, <span class="kw">private</span> _distance: number = <span class="dv">0</span>) {}
    get <span class="fu">distance</span>():number { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_distance</span>; }
    set <span class="fu">distance</span>(newDistance: number) { <span class="kw">this</span>.<span class="fu">_distance</span> = newDistance; }
    <span class="fu">move</span>() { <span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span> }
  }
}</code></pre></td></tr></table></div>
<ul>
<li>On line 1 we are defining the module called <code>MyModule</code>.</li>
<li>Inside this module we have defined a class called <code>Vehicle</code> that has a distance property and a setter and getter.</li>
</ul>
<p>Now we want to create a class and export it so that it can be imported by others:</p>
<p><strong><code>main.ts</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="sourceCode"><pre><code class="sourceCode java">module MyModule {
  <span class="kw">class</span> Vehicle {
    <span class="fu">constructor</span> (<span class="kw">public</span> name: string = &#39;Vehicle&#39;, <span class="kw">private</span> _distance: number = <span class="dv">0</span>) {}
    get <span class="fu">distance</span>():number { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_distance</span>; }
    set <span class="fu">distance</span>(newDistance: number) { <span class="kw">this</span>.<span class="fu">_distance</span> = newDistance; }
    <span class="fu">move</span>() { <span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span> }
  }
  <span class="co">// -&gt; adding the car class</span>
  export <span class="kw">class</span> Car <span class="kw">extends</span> Vehicle {
    <span class="fu">constructor</span> (<span class="kw">public</span> name: string = &#39;Car&#39;) {
      <span class="kw">super</span>();
    }
  }
}</code></pre></td></tr></table></div>
<ul>
<li>On line 9 we are using the <code>export</code> keyword to indicate that the <code>Car</code> class is exposed and can be used by others.</li>
</ul>
<p>Now, let's create a car using the <code>Car</code> class defined in the <code>MyModule</code> module:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="dt">const</span> mycar = <span class="kw">new</span> MyModule.<span class="fu">Car</span>(&#39;My Car&#39;);
console.<span class="fu">log</span>(mycar.<span class="fu">name</span>);</code></pre></td></tr></table></div>
<p>Note that we accessed the <code>Car</code> class using the <code>MyModule</code> symbol: <code>MyModule.Car</code>. Now we can split up the module into its own file and import it into the main file. Let's create a file called <code>MyModule.ts</code> and move the module definition to that file. Now in our main file we are just going to import the module and use the car class from it.</p>
<p><strong><code>main.ts</code></strong></p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">/// &lt;reference path=&quot;MyModule.ts&quot; /&gt;</span>
<span class="dt">const</span> mycar = <span class="kw">new</span> MyModule.<span class="fu">Car</span>(&#39;My Car&#39;);
console.<span class="fu">log</span>(mycar.<span class="fu">name</span>);</code></pre></td></tr></table></div>
<p>Note that we can create an alias to the <code>MyModule</code> using <code>import AliasName = MyModule</code>. Now you can reference the module name with <code>AliasName</code>:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">/// &lt;reference path=&quot;MyModule.ts&quot; /&gt;</span>
<span class="kw">import AliasName = MyModule;</span>
<span class="dt">const</span> mycar = <span class="kw">new</span> AliasName.<span class="fu">Car</span>(&#39;My Car&#39;);
console.<span class="fu">log</span>(mycar.<span class="fu">name</span>);</code></pre></td></tr></table></div>
<p>Now if we run this in debug mode, the compiler will complain that it can't find the <code>MyModule</code> reference. Because of that we need to make some changes to our config files. First, we are going to add the <code>out</code> property in the <code>tsconfig.json</code> file. This will tell the compiler to compile all the files into a single file:</p>
<pre><code>&quot;out&quot;: &quot;output/run.js&quot;,</code></pre>
<p>So our <code>tsconfig.json</code> file will look like this:</p>
<pre><code>{
  &quot;compilerOptions&quot;: {
    &quot;experimentalDecorators&quot;: true,
    &quot;emitDecoratorMetadata&quot;: true,
    &quot;module&quot;: &quot;commonjs&quot;,
    &quot;target&quot;: &quot;es5&quot;,
    &quot;sourceMap&quot;: true,
    &quot;outDir&quot;: &quot;output&quot;,
    &quot;out&quot;: &quot;output/run.js&quot;,
    &quot;watch&quot;: true
  }
}</code></pre>
<p>Now if you run the build, you should see that all the project has been compiled into <code>output/run.js</code>. In addition to the <code>tsconfig.json</code> file, we are going to update the <code>launch.json</code> file and add a new configuration field:</p>
<pre><code>{
  &quot;name&quot;: &quot;TS All Debugger&quot;,
  &quot;type&quot;: &quot;node&quot;,
  &quot;program&quot;: &quot;output/run.js&quot;,
  &quot;stopOnEntry&quot;: false,
  &quot;sourceMaps&quot;: true
}</code></pre>
<p>Now we should be able to use the debugger and put breakpoints in our TypeScript files. Select <code>TS All Debugger</code> from the debugger dropdown and run the debugger and it should stop if you put a breakpoint in any of your TypeScript files.</p>
<p><strong>NOTE</strong> Using the configuration files above we can compile all the TypeScript files into a single JavaScript file. But sometimes that is not what you want. Be aware that using the above configuration you will not get an output for each TypeScript file.</p>
<h3 id="splitting-internal-modules">Splitting Internal Modules</h3>
<p>Internal modules in TypeScript are open ended. This means that you can define a module with the same name in different files and keep adding to it. This is also known as merging. In this section we are going to demonstrate merging multiple files that contribute to a single module called <code>Merged</code>. The project files for this section are in <a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/merged-module"><strong><code>angular2-intro/project-files/merged-module</code></strong></a></p>
<p>First, we are going to make two files: <code>A.ts</code> and <code>B.ts</code>. In each file we are going to define the <code>Merged</code> module:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">// A.ts</span>
module Merged {
  <span class="dt">const</span> name = &#39;File A&#39;; <span class="co">// not exported</span>
  export <span class="kw">class</span> Door {
    <span class="fu">constructor</span> (<span class="kw">private</span> _color = &#39;white&#39;) {}
    get <span class="fu">color</span>() { <span class="kw">return</span> <span class="kw">this</span>.<span class="fu">_color</span>; }
    set <span class="fu">color</span>(newColor) { <span class="kw">this</span>.<span class="fu">_color</span> = newColor; }
  }
}</code></pre></td></tr></table></div>
<p>and then the <code>B.ts</code> file:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">// B.ts</span>
module Merged {
  <span class="dt">const</span> name = &#39;File B&#39;; <span class="co">// not exported</span>
  export <span class="kw">class</span> Car {
    <span class="fu">constructor</span>(<span class="kw">public</span> distance = <span class="dv">0</span>) {}
    <span class="fu">move</span> () {<span class="kw">this</span>.<span class="fu">distance</span> += <span class="dv">1</span>;}
  }
}</code></pre></td></tr></table></div>
<p>We just created two files called <code>A.ts</code> and <code>B.ts</code> and each file we defined the <code>Merged</code> module and added a class to each and exported it. Now we are going to make the <code>main.ts</code> file and reference these two files:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">// main.ts</span>
<span class="co">/// &lt;reference path=&quot;./A.ts&quot; /&gt;</span>
<span class="co">/// &lt;reference path=&quot;./B.ts&quot; /&gt;</span></code></pre></td></tr></table></div>
<p>And now we can use the classes defined in the <code>Merged</code> module, that is the <code>Car</code> and the <code>Door</code> class:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">/// &lt;reference path=&quot;./A.ts&quot; /&gt;</span>
<span class="co">/// &lt;reference path=&quot;./B.ts&quot; /&gt;</span>
<span class="dt">const</span> car: Merged.<span class="fu">Car</span> = <span class="kw">new</span> Merged.<span class="fu">Car</span>();
<span class="dt">const</span> door: Merged.<span class="fu">Door</span> = <span class="kw">new</span> Merged.<span class="fu">Door</span>();
door.<span class="fu">color</span> = &#39;blue&#39;;
car.<span class="fu">move</span>();
car.<span class="fu">move</span>();
console.<span class="fu">log</span>(car.<span class="fu">distance</span>);
console.<span class="fu">log</span>(door.<span class="fu">color</span>);</code></pre></td></tr></table></div>
<p>if you run the build task (command + shift + b) and hit F5 you should see the following output:</p>
<pre><code>node --debug-brk=19237 --nolazy output/run.js
Debugger listening on port 19237
2
blue</code></pre>
<h3 id="external-modules">External Modules</h3>
<p>In addition to TypeScript's internal module system, you can use external modules as well. In this section we are going to demonstrate how you can use external modules in TypeScript. The project files for this section are in <a href="https://github.com/st32lth/angular2-intro/tree/master/project-files/external-module"><strong><code>angular2-intro/project-files/external-module</code></strong></a></p>
<p>Let's say I have a JavaScript Node module defined in CommonJS format in a file called <code>common.js</code>:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines javascript"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode javascript"><span class="co">// common.js</span>
<span class="va">module</span>.<span class="at">exports</span> <span class="op">=</span> <span class="kw">function</span> () <span class="op">{</span>
  <span class="kw">this</span>.<span class="at">name</span> <span class="op">=</span> <span class="st">&#39;CommonJS Module&#39;</span><span class="op">;</span>
<span class="op">};</span></code></pre></td></tr></table></div>
<p>In order to import this we need to do two things: first, we need to install Node's Type Definitions. Then we need to require the module. To install Node's Type Definitions run the following the terminal in the root of your project:</p>
<pre><code>tsd install node --save</code></pre>
<p>Now you should see a folder called <code>typings</code> containing the type definitions. Now that we have Node's type definitions, let's add a reference to it on top of <code>main.ts</code>:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">// main.ts</span>
<span class="co">/// &lt;reference path=&quot;./typings/node/node.d.ts&quot; /&gt;</span></code></pre></td></tr></table></div>
<p>and then we are going to require the module and log it to the console:</p>
<div class="sourceCode" startFrom="1"><table class="sourceCode numberLines java"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode java"><span class="co">// main.ts</span>
<span class="co">/// &lt;reference path=&quot;./typings/node/node.d.ts&quot; /&gt;</span>
<span class="dt">const</span> common = <span class="fu">require</span>(&#39;./common&#39;);
console.<span class="fu">log</span>(<span class="fu">common</span>()); <span class="co">// --&gt; CommonJS Module</span></code></pre></td></tr></table></div>
<p>After running the build task ( command + shift + b ), and running the file (F+5) you should see the following output:</p>
<pre><code>node --debug-brk=32221 --nolazy run.js 
Debugger listening on port 32221
CommonJS Modules</code></pre>
<p><strong>Note</strong> the configuration files that we are using:</p>
<p><strong><code>tsconfig.json</code></strong></p>
<pre><code>{
  &quot;compilerOptions&quot;: {
    &quot;experimentalDecorators&quot;: true,
    &quot;emitDecoratorMetadata&quot;: true,
    &quot;module&quot;: &quot;commonjs&quot;,
    &quot;target&quot;: &quot;es5&quot;,
    &quot;sourceMap&quot;: true,
    &quot;outDir&quot;: &quot;output&quot;,
    &quot;out&quot;: &quot;run.js&quot;,
    &quot;watch&quot;: true
  }
}</code></pre>
<p><strong><code>launch.json</code></strong></p>
<pre><code>{
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;configurations&quot;: [
    {
      &quot;name&quot;: &quot;TS All Debugger&quot;,
      &quot;type&quot;: &quot;node&quot;,
      &quot;program&quot;: &quot;./run.js&quot;,
      &quot;stopOnEntry&quot;: false,
      &quot;sourceMaps&quot;: true
    }
  ]
}</code></pre>

    </div>
  </body>
  </html>
